<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- MOBILE & POP-UP REF AND NOTES-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"><!-- MOBILE & POP-UP REF AND NOTES-->
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script><!-- MOBILE & POP-UP REF AND NOTES-->
	<!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> --><!-- MOBILE & POP-UP REF AND NOTES-->


	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



	<!--<style type="text/css">code{white-space: pre;}</style>-->
	<link rel="stylesheet" type="text/css" href="cite.css">
	<!--<script src="intence.js"></script> SCRIPT FOR THE SCROLLING THING-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
	<script src="cite.js"></script>


	<!--CONTEXT-MENU COPY PASTE-->
	<script src="swisnl-jQuery-contextMenu-44db0f6/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="swisnl-jQuery-contextMenu-44db0f6/src/jquery.ui.position.js" type="text/javascript"></script>
    <script src="swisnl-jQuery-contextMenu-44db0f6/src/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="swisnl-jQuery-contextMenu-44db0f6/prettify/prettify.js" type="text/javascript"></script>
    <script src="swisnl-jQuery-contextMenu-44db0f6/screen.js" type="text/javascript"></script>

    <link href="swisnl-jQuery-contextMenu-44db0f6/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <link href="swisnl-jQuery-contextMenu-44db0f6/screen.css" rel="stylesheet" type="text/css" />
    <link href="swisnl-jQuery-contextMenu-44db0f6/prettify/prettify.sunburst.css" rel="stylesheet" type="text/css" />
    <!--CONTEXT-MENU COPY PASTE-->





</head>
<body>
<div id="main">

	<div class="section">
		<p>Santiago Castro-Gómez</p>
	<h2 id="the-missing-chapter-of-empire>">THE MISSING CHAPTER OF <span class="keyword">EMPIRE</span></h2>
	<p><em><span class="keyword">postmodern</span> reorganization of coloniality and post-Fordist capitalism</em><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
	<p>This paper starts with a sense of puzzlement about this question: Is there only one <span class="keyword">world</span> or are there various possible <span class="keyword">world</span>s? I want to reformulate this question in the following way: is it possible to share a single <span id="third" class="keyword">world</span> where many <span class="keyword">world</span>s are possible? Or to put it yet another way, is it possible to share a <span class="keyword">world</span> where different ways of knowing that <span class="keyword">world</span> can coexist and complement each other? A <span class="keyword">world</span> where epistemological plurality can be recognized and valued? Unfortunately, my answer to these questions would have to be a ‘provisional no’ because to this day, at least for the last 500 years, it has not been possible to recognize the epistemological plurality of the <span class="keyword">world</span>. On the contrary, a single way of knowing the <span class="keyword">world</span>, the scientific-technical rationality of the Occident, has been postulated as the only valid episteme, that is to say the only episteme capable of generating real <span class="keyword">knowledge</span> about nature, the economy, society, morality and people’s happiness. All other ways of knowing the <span class="keyword">world</span> have been relegated to the sphere of doxa, as if they were a part of <span class="keyword">modern</span> science’s past, and are even considered an ‘epistemological obstacle’ to attaining the certainty of <span class="keyword"><span class="keyword">knowledge</span></span>.</p>
	<p>What made this possible? How was one form of rationality able to establish itself as the only legitimate way of knowing the <span class="keyword">world</span>? By virtue of what kind of power were other ways of knowing expulsed from the map of epistemes and downgraded to the underdeveloped character of doxa? The ‘Coloniality of power’ is the category used by some social scientists and philosophers of Latin America to describe the phenomenon by which a rigid hierarchy between different <span class="keyword"><span class="keyword">knowledge</span></span> systems exists in the <span class="keyword">world</span>. This hierarchization is not new: its roots are based in the European colonial experience, and specifically in the idea that the colonizer possesses an ethnic and cognitive superiority over the colonized. It is for this reason that our question about the coexistence of diverse legitimate ways of producing <span class="keyword"><span class="keyword">knowledge</span></span> should necessarily involve an analysis of the coloniality of power in the contemporary <span class="keyword">world</span>. Our question would then be: Do we live in a word where the old epistemological hierarchies made rigid by <span class="keyword">modern</span> colonialism have disappeared, or on the contrary, are we witnessing a <span class="keyword">postmodern</span> reorganization of coloniality?</p>
	<p>In their famous book <span class="keyword">empire</span>, Michael Hardt and Antonio Negri (from here forward H/N), offer a clear answer to this question. Their thesis is that the <span class="keyword">modern</span>/colonial hierarchies have disappeared, and that there now exists a unique opportunity for the multitude to generate a plurality of possible <span class="keyword">world</span>s in opposition to the single <span class="keyword">world</span> of <span class="keyword">empire</span>. However my thesis would be that <span class="keyword">empire</span> is only a <span class="keyword">postmodern</span> renewal of the rigid epistemological hierarchies that existed under <span class="keyword">modern</span>ity, making it difficult to think of a radical democracy of the multitude as H/N propose. To defend this thesis I will present the following: first I will briefly outline the arguments that H/N offer to support the death of colonialism in the contemporary <span class="keyword">world</span>. I will then give a critical analysis of their arguments, showing what problems are manifested in the genealogy of <span class="keyword">empire</span> by H/N. Finally, I will come to a case study that serves as an example of what constitutes the <span class="keyword">postmodern</span> reorganization of coloniality in <span class="keyword">empire</span>.</p>
	<h3 id="the-era-of-empire">The era of <span class="keyword">empire</span></h3>
	<p>The general thesis of H/N is that both imperialism and colonialism have reached their end because they are both specifically <span class="keyword">modern</span> devices of the exploitation of human labor, and today capital does not need these historical forms to reproduce itself. On the contrary, imperialism and colonialism, which were very useful to the expansion of capital for more than 400 years, actually became an obstacle for global capitalism. For this reason these forms were overtaken by the dynamics of the <span class="keyword">world</span> market itself</p>
	<p>Firstly, H/N associate colonialism directly with the formation of European nation-states in the seventeenth century. In the seventeenth century, the intellectual elites and politicians of Europe found themselves in a kind of civil war because the ‘humanist revolution’ of the sixteenth century<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> that established the ‘plane of immanence’, was threatened by the ‘illustrious counterrevolution’. The intention of this counterrevolution was to exercise control over the constitutive desires of the ‘multitude’ (that is to say the early commercial bourgeoisie of Europe) and to establish rational standards in all areas of society. Finally, what the Enlightenment proposed was to legitimate, by way of science, the establishment of disciplinary apparatuses that permitted the normalization of bodies and minds to orient them towards productive work. But it is precisely in the enlightened project of normalization where colonialism fits so well. Constructing the profile of the ‘normal’ subject that capitalism needed (white, male, owner, worker, heterosexual, etc.) necessarily required the image of an ‘other’ located in the exteriority of European space. The identity of the bourgeois subject in the seventeenth century is constructed in opposition to the images of ‘savages’ who lived in America, Africa and Asia that chroniclers and travelers had circulated throughout Europe. Therefore present-day values of ‘civilization’ are affirmed in contrast to the barbaric past in which all that are ‘outside’ live. The history of humanity is seen then as the uncontestable progress towards a mode of capitalist civilization in which Europe is the standard imposed on all the remaining forms of life on the planet. The transcendent apparatus of the Enlightenment constructs a unified European identity that requires the figure of the ‘colonial Other’ <a class="in-text" data-dref="3">(Hardt &amp; Negri 2001, p. 149)</a>.</p>
	<p>Now in the nineteenth century, once the Fordist mode of production had consolidated its hegemony, colonialism continued to play an important role in the reproduction of capital, thanks to the struggle that arose between the different industrial <span class="keyword">empire</span>s of Europe. In this phase, colonialism is subordinated to the formation of European industrial society and the need to conquer outside markets as a source of resources. Here H/N yield to the way classical Marxist theory drew the limits of the concept of Imperialism. The ‘era of imperialism’, according to authors like Lenin, Rosa Luxemburg and Eric Hobsbawm, took place between 1880 and 1914, that is in the moment in which the larger part of the planet was under the political or commercial domination of the industrialized powers of Europe: the United Kingdom, France, Germany, Italy and the Netherlands. These countries competed fiercely for control of ‘zones of influence’ that could accelerate the process of industrialization, a competition that would culminate in the First <span class="keyword">world</span> War. From this perspective, colonialism appears as a subproduct of the <span class="keyword">development</span> of industrial capitalism in certain European nation-states. This situation persisted until well into the twentieth century, until the first two decades of the Cold War, when the larger part of the colonized countries declared their independence from Europe, in the moment when capitalism started to make the move from a Fordist economy to a post-Fordist mode of production.</p>
	<p>H/N’s thesis is that with the advent of postfordism, <span class="keyword">world</span> capitalism enters into the last and definitive stage of its history: <span class="keyword">empire</span>. In the new phase, the type of production that now dominates the <span class="keyword">world</span> economy is not that of commodities like in industrial society, but that of symbols and abstract language <a class="in-text" data-dref="3">(Hardt &amp; Negri 2001, pp. 286-297)</a>. It is not the manufacturing of physical objects but the manipulation of data images and symbols that characterizes the post-Fordist economy. This hegemony of immaterial work requires that production stop being tied to specific territories and that the factory is no longer the paradigmatic center of work. Globalization not only transplanted production outside the physical walls of the factory, radically transforming the relation between capital and work, it also converted colonialism into a historic relic of humanity. In the moment in which <span class="keyword"><span class="keyword">knowledge</span></span> becomes the principal productive force of global capital, replacing the physical labor of slaves and the manual work of the factory, colonialism stops being necessary for the reproduction of capital.</p>
	<p>In effect, colonialism was a historical formation that grew in a context where you could still talk about an ‘inside’ and an ‘outside’ of capital. In its expansive logic, capital needed to conquer markets, not capitalists, and that explains the processes of European colonization <a class="in-text" data-dref="3">(Hardt &amp; Negri 1000, pp. 228-233)</a>. But when the <span class="keyword">empire</span> had filled all social spaces with its logic, when production was no longer tied to specific territories, when the time of the ‘open borders’ of capital had ended, there is no longer an ‘outside’ where the categories of ‘colonialism’ and ‘imperialism’ can be applied.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> The argument that capitalism has reached its end relies also on the thesis that the <span class="keyword">modern</span> sovereignty of the nation state has declined and ceded to the <span class="keyword">postmodern</span> sovereignty of <span class="keyword">empire</span>. If colonialism was a creation of the sovereignty of nation-states in Europe, then the decline of that sovereignty would necessarily mean the end of colonialism. The sovereignty that we are now living is not <span class="keyword">modern</span>, but <span class="keyword">postmodern</span>. Colonialism, as a functional element of the project of <span class="keyword">modern</span>ity, is a thing of the past. The colonial representations of the ‘other’ that affirmed European identity are no longer necessary, because Europe is no longer the ‘center’ of the <span class="keyword">world</span>-system. In fact, <span class="keyword">empire</span> does not need to have more centers. According to H/N, ‘our <span class="keyword">postmodern</span> <span class="keyword">empire</span> doesn’t have a Rome’ <a class="in-text" data-dref="3">(p. 310)</a>, that is to say that now we do not divide the <span class="keyword">world</span> hierarchically into centers, peripheries and semi-peripheries, as Wallerstein would have wanted it. Without centers, without peripheries and without an outside, <span class="keyword">empire</span> doesn’t need the representations of the ‘other’ to affirm its identity, because <span class="keyword">empire</span> doesn’t have an identity. <span class="keyword">empire</span> is smooth and spectral: it is found everywhere, without being located anywhere at that same time. For this reason, affirm H/N, the ‘dialectic of colonialism’ has stopped being functional today.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
	<p>For H/N, the territorial dichotomies of center and periphery are obsolete, because in <span class="keyword">empire</span> it is no longer possible to demarcate large geographical zones as privileged sites of production. There certainly exists an ‘uneven <span class="keyword">development</span>’, but the lines of division and hierarchy are now not found along national boarders <a class="in-text" data-dref="3">(p. 324)</a>. There is also poverty and misery rooted in the large cities of Europe and the United States, the Third <span class="keyword">world</span> inside the first, while in the countries of the ‘South’, like in India and Brazil, there exist post-Fordist elites that live better than those of the ‘North’. Today, North and South are global spaces that no longer define an ‘international order’. The principal economic actors of capitalist <span class="keyword">postmodern</span>ism are not nation-states but multinational corporations that do not operate on the basis of settling in specific territories. Uneven <span class="keyword">development</span> is not territorial, since ‘all the levels of production can exist simultaneously and together [in the same territory], from the highest levels of technology, productivity and accumulation, to the lowest’ <a class="in-text" data-dref="3">(p. 324)</a>.</p>
	<p>To summarize: For H/N, the new hierarchy of global power is no longer understandable if we continue to think from the field opened and made visible by the concept of Imperialism, where the only truly geopolitical actors are the nation-states that operate according to a center/periphery logic. Today, the structure of the <span class="keyword">postmodern</span> <span class="keyword">world</span> system does not operate primarily on the basis of inter-state relations and the struggle between metropolitan States for hegemonic control over the peripheries. <span class="keyword">empire</span> is not English, French, Arab or American, but simply capitalist. This explains the reordering of the old geopolitical divisions based on territories (North and South, center and periphery) in function of the new global hierarchy of power, and also explains why colonialism is a phenomenon of the past. In <span class="keyword">empire</span>, old inequalities and colonial segmentations between the countries have not disappeared, but have acquired another form. There are inequalities now that do not have an imperialist form because both imperialism and colonialism become obstacles for the expansion of capital <a class="in-text" data-dref="3">(Hardt &amp; Negri 2001, p. 323)</a>.</p>
	<h3 id="the-darker-side-of-the-force">The darker side of the force</h3>
	<p>I want to propose a critique of H/N that salvages some elements of their theory of <span class="keyword">postmodern</span> capitalism, but which also points to the deficiencies in their analysis of colonialism. Formulated in positive terms, my thesis will be that the concept of <span class="keyword">empire</span> allows a critical analysis of global capitalism that supplements, and in some cases replaces, analyses using the concept of imperialism. The numerous critics of the book are correct in that there continue to be imperial rules and actors that are the same as those conceived under the concept of imperialism. However, there are other rules and other global actors becoming hegemonic in the post-Fordist economy that the concept of imperialism fails to grasp. It is here where the concept of <span class="keyword">empire</span> reveals its importance. Formulated in negative terms, my thesis will be that the genealogy of <span class="keyword">empire</span>, as it is reconstructed by H/N, makes the understanding of the typically <span class="keyword">modern</span> phenomena that persist in <span class="keyword">empire</span> difficult, such as occidentalism, epistemological hierarchies and racism. From my point of view, the genealogy of <span class="keyword">empire</span> proposed by H/N is incomplete and should be complemented with what in this work I call the ‘missing chapter of <span class="keyword">empire</span>’.</p>
	<p>I want to begin by alluding to an article published by Walter Mignolo in the year 2002 titled ‘Colonialismo global, capitalismo and hegemonía epistémica.' In this text, Mignolo affirms that the concept of <span class="keyword">empire</span> elaborated by H/N only shows one side of globalization, its <span class="keyword">postmodern</span> side, completely ignoring its darker side <a class="in-text" data-dref="5">(Mignolo 2002, p. 227)</a>. What is the ‘darker side’ of <span class="keyword">postmodern</span>ism? For a number of years, Mignolo has worked on the subject of colonial representations in <span class="keyword">modern</span> occidental thinking. In his book, The Darker Side of the Renaissance, Mignolo appeals to the classic gesture of <span class="keyword">modern</span> critical theory: it is not possible to understand the humanism of the Renaissance if we ignore its historical aprioris, that is to say its historical conditions of possibility. In the pen of Wallerstein, Mignolo says that the capitalist economy-<span class="keyword">world</span> that arose in the sixteenth century constitutes the global scene in which the humanistic thought of the Renaissance developed. But this economy-<span class="keyword">world</span> comes marked from the beginning with what the sociologist Aníbal Quijano calls a ‘structural heterogeneity’. The economic and political domination of the economy-<span class="keyword">world</span> by Europe is sustained by colonial exploitation and is not conceivable without it. That is to say, the grand works of humanism of the Renaissance cannot be considered only ‘spiritual’ phenomena, independent of the <span class="keyword">modern</span>/colonial <span class="keyword">world</span>-system in which they materialized. The ‘gold of the Indies’ made the great flow of riches from America to the European Mediterranean possible, a situation that generated the conditions for the ‘humanistic revolution’ of the sixteenth century to flourish. Therefore, the ‘structural heterogeneity’ that Mignolo and Quijano talk about is based on the premise that the <span class="keyword">modern</span> and the colonial are simultaneous phenomena in time and space. Thinking of the Renaissance as a European phenomenon, separated from the <span class="keyword">modern</span>/colonial economy-<span class="keyword">world</span> that sustains it, is equivalent to generating an incomplete and mystified image of <span class="keyword">modern</span>ity.</p>
	<p>But this is precisely what started to occur in the eighteenth century. Mignolo affirms that Enlightenment (Aufklärung) thinking generates what the Argentinean philosopher Enrique Dussel calls ‘the eurocentric myth of <span class="keyword">modern</span>ity’. This myth consists of the elimination of the structural heterogeneity of <span class="keyword">modern</span>ity, in the name of a lineal process in which Europe appears as a privileged place of enunciation and generation of <span class="keyword"><span class="keyword">knowledge</span></span>. The traditional and the <span class="keyword">modern</span> stop coexisting and now appear as successive phenomena in time. Coloniality is not seen as a constitutive phenomenon but rather as a derivative of <span class="keyword">modern</span>ity. This would be an exclusively European phenomenon originating in the Middle Ages, and that later spread around the <span class="keyword">world</span> through Intra-European experiences like the Italian Renaissance, the Reformation, the Enlightenment and the French Revolution. In this way, the myth of eurocentrism identifies European particularity with universality tout-court, and identifies coloniality with the Europeanpast. The coexistence of diverse ways of producing and transmitting <span class="keyword"><span class="keyword">knowledge</span></span> is eliminated because now all forms of human <span class="keyword"><span class="keyword">knowledge</span></span> are ordered on an epistemological scale from the traditional to the <span class="keyword">modern</span>, from barbarism to civilization, from the community to the individual, from the orient to the occident. Mignolo points out that this colonial strategy of producing silences and absences belongs to the ‘dark(er) side’ of <span class="keyword">modern</span>ity. By way of this strategy, scientific thought positions itself as the only valid form of producing <span class="keyword"><span class="keyword">knowledge</span></span>, and Europe acquires an epistemological hegemony over all the other cultures of the <span class="keyword">world</span> <a class="in-text" data-dref="1">(Castro-Gómez 2005)</a>.</p>
	<p>Now we can return to the question, why do H/N show only the <span class="keyword">postmodern</span> side of <span class="keyword">empire</span>, without consideration of its ‘dark(er) side’? Mignolo’s answer is consistent with his previous work. As coloniality is the ‘other face’ constitutive of <span class="keyword">modern</span>ity, postcoloniality is the structural counterpart of post-<span class="keyword">modern</span>ity. But H/N only talk about the ‘<span class="keyword">postmodern</span>’ face of <span class="keyword">empire</span>, ignoring its postcolonial manifestation. In this way, the structural heterogeneity is newly eliminated, privileging an Eurocentric vision of <span class="keyword">empire</span>:</p>
	<p><span class="keyword">empire</span> is <span class="keyword">postmodern</span> in the sense that <span class="keyword">modern</span>ity is transformed along with the transformation of coloniality. This step is not given by Hardt and Negri because to them postcoloniality is a phenomenon that is derivative (and not constitutive) of <span class="keyword">postmodern</span>ity. Their argument leads to the conclusion that for them, postcoloniality means overcoming or the end of coloniality. They do not think or suggest that postcoloniality is the hidden side of <span class="keyword">postmodern</span>ity (as coloniality is the hidden side of <span class="keyword">modern</span>ity), and in this sense, what postcoloniality means is not the end of coloniality but its reorganization. Therefore the postcolonial would be the new and up-to-date forms of coloniality that correspond to the <span class="keyword">postmodern</span> stage of Occidental history. <a class="in-text" data-dref="5">(Mignolo 2002, p. 228)</a><a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></p>
	<p>Mignolo’s argument- correct in my judgment - is that H/N outline a genealogy of <span class="keyword">empire</span> that does not take into account the structural heterogeneity of <span class="keyword">modern</span>ity. To them, <span class="keyword">modern</span>ity is a European phenomenon that later ‘extends’ to the rest of the <span class="keyword">world</span> in the form of colonialism. In this way, for example, the authors begin the genealogy of <span class="keyword">empire</span> saying that everything begins in Europe, between the year 1200 and 1600 <a class="in-text" data-dref="1">(Hardt &amp; Negri 2001, p. 104)</a>.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> Here it is clearly shown that for H/N, <span class="keyword">modern</span>ity gestates completely inside Europe and develops successively by way of Intra- European phenomena like the Renaissance, the Enlightenment and the creation of the <span class="keyword">modern</span> State, the industrial revolution, etc., until <span class="keyword">modern</span>ity reaches its <span class="keyword">postmodern</span> crisis in <span class="keyword">empire</span>. What happens in the rest of the <span class="keyword">world</span>, outside of Europe, only interests H/N in that they consider the expansion of the sovereignty of the <span class="keyword">modern</span> State outside of European borders.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> Their point of reference, therefore is Europe and not the <span class="keyword">world</span>-system, and is the reason why they see the ‘humanistic revolution’ only from its <span class="keyword">modern</span> side, without recognizing its ‘colonial face’. What Mignolo calls ‘the dark side of the Renaissance’ continues to be invisible to them.</p>
	<p>But what would happen if the genealogy of <span class="keyword">empire</span> took the economic <span class="keyword">world</span> as its point of reference rather than the thinking and action of a few renowned men and European cultural movements? Mignolo points out what would occur: it would be impossible to disregard the structural heterogeneity of the economic <span class="keyword">world</span>. If the genealogy of <span class="keyword">empire</span> began with the rise of the <span class="keyword">world</span> economy in the sixteenth century, then not only would we have a precise date of birth (12 October 1492) but also a specific scheme of functioning: the mutual dependence of coloniality and <span class="keyword">modern</span>ity. H/N however cannot take this step because it would seriously compromise their thesis that the ‘humanistic revolution’ of the XV and sixteenth centuries in Europe was a constituent social phenomenon. On the contrary, the thesis of Mignolo, Quijano and Dussel is that the humanism of the Renaissance was, first and foremost, a <span class="keyword">world</span> phenomenon (and not European) because it unfolded inside the <span class="keyword">world</span>-system, and second because it was a constituted process because its ‘line of escape’ was established in opposition to the theological culture of the European Middle Ages but not against capitalism. No revolutionary ‘plane of inmance’ was established in the sixteenth century as H/N propose, but the substitution of a plane of local transcendence for a plane of <span class="keyword">world</span> transcendence.</p>
	<p>The silencing of this ‘dark side of the Renaissance’ in the genealogy of <span class="keyword">empire</span> has grave analytical consequences. The first, outlined by Mignolo is that coloniality is considered a phenomenon derived from the sovereignty of the <span class="keyword">modern</span> nation-state. And this interpretation leads to another that is even more problematic: once the sovereignty of the <span class="keyword">modern</span> nation-state is put in crisis by globalization and the post-fordist economy, colonialism ceased to exist. <span class="keyword">empire</span> will mean the ‘end’ of colonialism because the devices of normalization and representation associated with the <span class="keyword">modern</span> State are no longer necessary for the reproduction of capital. On the contrary, if one takes the economy <span class="keyword">world</span> of the sixteenth century as a point of reference to outline the genealogy of <span class="keyword">empire</span>, then you can no longer affirm that coloniality is a derivation of State, but a phenomenon constitutive of <span class="keyword">modern</span>ity as such. And this interpretation leads to another, which is the interpretation I will defend in the next section: <span class="keyword">empire</span> will not bring the end of coloniality but its <span class="keyword">postmodern</span> reorganization. This imperialistic reorganization of coloniality is the other side (invisible to H/N) that <span class="keyword">empire</span> needs for its consolidation.</p>
	<p>In summary, we can therefore say that the creators of the concept <span class="keyword">empire</span> have a eurocentric vision of the concept that fails to recognize its colonial devices.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> The ‘missing chapter of <span class="keyword">empire</span>’ would have to elaborate a non-eurocentric genealogy to allow a critique of the new (<span class="keyword">postmodern</span>) forms of coloniality. In the following, I will try to trace an outline of what such a critique might look like. Using the same concept of <span class="keyword">empire</span> created by H/N, I will show how coloniality does not disappear in <span class="keyword">postmodern</span> capitalism, but is reorganized in a postcolonial way.</p>
	<h3 id="the-postcoloniality-of-power">The (post)coloniality of power</h3>
	<p>The question I want to answer in this final part is the following: what happens in the moment in which immaterial production -no longer the material production associated with industrialization - is placed at the center of the politics of <span class="keyword">development</span>?</p>
	<p>I want to show how the concept of <span class="keyword">empire</span> proposed by H/N is useful in specifying exactly what the change produced in the concept of <span class="keyword">development</span> consists of. But this diagnostic should be complimented with what in this work I call ‘the missing chapter of <span class="keyword">empire</span>’. The diagnostic that H/N offer is incomplete because they do not take into account one of the fundamental aspects of imperialistic power, recognizing its ‘postcolonial face’. In effect, of all the structural changes that the authors analyze with great insight in their book (<span class="keyword">modern</span> to <span class="keyword">postmodern</span> sovereignty, imperialism to <span class="keyword">empire</span>, the Fordist to the post-Fordist economy, the disciplinary society to the society of control, etc.) there is one that stands out by its very absence: the change from coloniality to postcoloniality. I want to show what this change consists of, taking as an example the new global agendas of sustainable <span class="keyword">development</span>.</p>
	<p>During the sixties and the seventies, the nation-states, supported by studies in the social sciences and especially economics defined <span class="keyword">development</span> of Third <span class="keyword">world</span> countries in reference to the indicators of industrialization. It was assumed that <span class="keyword">development</span> depended on the promotion of industry, in such a way that under<span class="keyword">development</span> necessarily corresponded to a pre-industrial stage of history. Overcoming under<span class="keyword">development</span> was equated with promoting the take off of the industrial sector. It was believed that promoting industry would result in an increase in per capita income and improvement in the indices of literacy, education, life expectancy, etc. To the <span class="keyword">development</span>alists, the call for promoting the transition from ‘traditional’ society to ‘<span class="keyword">modern</span>’ society because they assumed that <span class="keyword">modern</span>ization, is a rehearsal of the old colonial idea according to which under<span class="keyword">development</span> was an inferior phase to full <span class="keyword">development</span>. <span class="keyword">development</span> and under<span class="keyword">development</span> are two Western ideas. Thus, promoting <span class="keyword">modern</span>ization became the central objective of the Asian, African and Latin American States during these decades. In this context, state intervention was made urgent in key sectors like health, education, family planning, urbanization and rural <span class="keyword">development</span>. All of this was part of a strategy designed by the state to create industrial enclaves that permitted a gradual elimination poverty and ‘to bring <span class="keyword">development</span>’ to all sectors of society. The underdeveloped populations of the Third <span class="keyword">world</span> were seen in this way as an object of planning and the agent of this biopolitical planning should be the state. The function of the state was to eliminate obstacles to <span class="keyword">development</span>, that is to say eradicate, or in the best of cases discipline, all those whose profiles of subjectivity, cultural traditions and ways of knowing would not adjust to the imperatives of industrialization.</p>
	<p>However, the Colombian anthropologist Arturo Escobar has shown that beginning in the 1980s, the idea of industrial <span class="keyword">development</span> weakened and was replaced by another idea: sustainable <span class="keyword">development</span>. According to Escobar,</p>
	<p>It seems the idea of <span class="keyword">development</span> is loosing part of its strength. Its incapacity to carry out its promises, together with resistance from many social movements and many communities is weakening its powerful image; the authors of critical studies try to give form to this social and epistemological weakening of <span class="keyword">development</span> by way of their analyses. You could argue that if [industrial] <span class="keyword">development</span> is losing its push, it is because it is no longer indispensable to the globalization strategies of capital. <a class="in-text" data-dref="8">(Escobar 1999, p. 128)</a><a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
	<p>According to Escobar, capital is undergoing a significant change in its form and is gradually acquiring a <span class="keyword">postmodern</span> face <a class="in-text" data-dref="8">(Escobar 2004, p. 382)</a>. This means that certain aspects once considered residual variables of <span class="keyword">modern</span> <span class="keyword">development</span>alism (like the biodiversity of the planet, the conservation of the environment, and the importance of non-occidental systems of knowing) now become central elements of the global politics of <span class="keyword">development</span>. For Escobar, ‘sustainable <span class="keyword">development</span>’ is nothing more than the <span class="keyword">postmodern</span> restructuring of <span class="keyword">modern</span> <span class="keyword">development</span>. This means that economic <span class="keyword">development</span> is no longer measured by the material levels of industrialization, but in terms of the capacity of a society to generate and preserve human capital. While the <span class="keyword">development</span> theories of the sixties and seventies only took into account the ‘physical capital’ (industrialized products) and the exploitation of ‘natural capital’ (primary resources), sustainable <span class="keyword">development</span> places the generation of ‘human capital’ at the center of its concerns, that is to say the promotion of the <span class="keyword">knowledge</span>, aptitudes and experiences that convert a social actor into an economically productive subject.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a> In this way, the possibility of converting human <span class="keyword">knowledge</span> into a productive force, replacing physical work and machines, becomes the key ingredient of sustainable <span class="keyword">development</span>.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a></p>
	<p>H/N’s reflections also point in this direction. For them, hegemonic production is no longer centered on material work, that is to say hegemonic production is no longer based in the industrial sector and its disciplinary apparatuses. The hegemonic strength of work today does not comprise material workers but agents capable of producing and administering <span class="keyword">knowledge</span> and information. In other words, the new type of work with strength in global capitalism is defined by its ‘capacity to manipulate symbols’. This not only means that computers and new information technologies form an integral part of the labor activities of millions of people the <span class="keyword">world</span> over, and that familiarity with these technologies of communication is a fundamental requisite for access to employment. It also means that the model for the processing of symbols characteristic of communication technologies is becoming the hegemonic model for the production of capital. According to this model, the capitalist economy is being reorganized today based on the <span class="keyword">knowledge</span> that sciences like molecular biology, genetic engineering, and immunology produce, as well as the <span class="keyword">knowledge</span> that types of research like the human genome, artificial intelligence and biotechnology produce. For H/N and Escobar, <span class="keyword">postmodern</span> capitalism is a biopolitical regime in the sense that it constructs both nature and bodies through a series of biopractices where it turns out <span class="keyword">knowledge</span> is fundamental.<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a></p>
	<p>Sustainable <span class="keyword">development</span> is a good example of the way in which the capitalist economy is reorganized in a <span class="keyword">postmodern</span> way. If we start from the assumption that information and <span class="keyword">knowledge</span> are the basis of the new global economy (and no longer the industrial production controlled by the State), then the lack of access to those resources becomes the key factor in explaining under<span class="keyword">development</span>. It is not in vain that Chapter 40 of Agenda 21 signed in Rio de Janeiro within the framework of the United Nations Conference on Environment and <span class="keyword">development</span> (1992),<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a> establishes that ‘in sustainable <span class="keyword">development</span>, each person is at once a user and a carrier of information’. This means that the State is no longer the principle agent of the changes that drive economic <span class="keyword">development</span>. The agents are now the social actors themselves, by way of their appropriation of the cognitive resources that would allow the promotion of an economy centered in information and <span class="keyword">knowledge</span>. To be sustainable, economic growth should be capable of generating ‘human capital’, which means improving <span class="keyword">knowledge</span>, expertise and the ability to manage social actors in order to use them more efficiently. The theorem of sustainable <span class="keyword">development</span> can thus be formulated in the following way: without the generation of ‘human capital’, it will not be possible to overcome poverty because of the increasing <span class="keyword">knowledge</span> gap between some countries and others. According to this theorem, a country could develop only when it learns to utilize and protect its intellectual assets because such assets are now the driving forces in an economy based on <span class="keyword">knowledge</span>.</p>
	<p>The centrality of <span class="keyword">knowledge</span> in the global economy and in imperialistic politics of <span class="keyword">development</span> is made more evident when we examine the subject of the environment. Beginning with the Conference in Rio already mentioned, the environment becomes the backbone of sustainable <span class="keyword">development</span>. It was at the conference where this Conference that The Agreement on Biological Diversity was signed, obligating signatory nations to protect their genetic resources given that now genetic resources were considered part of the ‘common heritage of mankind’. The United Nations’ interest in the conservation and management if this ‘heritage’ is clear: genetic resources have economic value and mean benefits for those businesses that work with the latest technologies in the areas of biotechnology and genetic engineering. In this way, the handling of information and abstract languages —what H/N call ‘immaterial production’ —is placed at the center of the capitalist, <span class="keyword">postmodern</span> business.</p>
	<p>In effect, the identification, alteration and transference of genetic material by way of <span class="keyword">knowledge</span> have economic applications in the fields of agriculture and health. In the agricultural sector, biotechnology works by incrementing the production of food by means of the production of transgenic plants that are most resistant to plagues and insects, and less vulnerable to chemical fumigation. In 1999, 90 percent of the soya beans produced in Argentina and 33 percent of the corn produced in the United States originate from transgenic crops, and that percentage is even higher for products like cotton, tomatoes, tobacco, sugar cane, asparagus, strawberries, papaya, kiwi, barley, cucumber and zucchini. The biotechnological transformation of agriculture is a profitable business for the food industry and is controlled by a handful of businesses specialized in biotechnical research. The same occurs in the health sector. The pharmaceutical industry is concentrated in the production of medicines with a biological basis that are used in the treatment of illnesses like cancer, hemophilia, and hepatitis B, not to mention the growing production of generic medication and pharmaceutical drugs. It is estimated that the market for medication derived from plant extracts or biological products generates profits that hover around four hundred thousand million dollars annually, earnings that are concentrated in the hands of a small number of multinational businesses that monopolize ground-breaking research.<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a></p>
	<p>Therefore, the subject of biodiversity places us at the forefront of a strategic sector of the global economy that will certainly redefine the geopolitics of the twenty-first century because access to genetic information will determine the difference between success and economic failure. Multinational corporations are interested in genetic resources that can be altered and manipulated by expert <span class="keyword">knowledge</span>. Interestingly enough the greatest diversity is found in countries located in the South, the underdeveloped countries. For this reason, these businesses have initiated a real ‘lobbying’ campaign to obtain patents for these resources, appealing to intellectual property rights (CDI). Before the Uruguayan round of the GATT<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a> in 1993, no transnational legislation existed that pertained to intellectual property rights. Multinational businesses like Bristol Myers, DuPont, Johnson &amp; Johnson, Merck and Pfizer, with vested interests in the biodiversity business, pressured for the introduction of the TRIP<a href="#fn16" class="footnoteRef" id="fnref16"><sup>16</sup></a> accord into the negotiations. This agreement permits the monopolistic control of the planet’s genetic resources by businesses.</p>
	<p>Intellectual Property is a juridical concept with a transnational scope. It is protected by the United Nations through the OMPI (<span class="keyword">world</span> Intellectual Property Organization), which protects and regulates the ‘creations and innovations of the human intellect’, such as artistic and scientific works.<a href="#fn17" class="footnoteRef" id="fnref17"><sup>17</sup></a> According to this norm, when immaterial products involve some type of technological innovation that has commercial application, they can be patented by their authors and used as if they were private property.<a href="#fn18" class="footnoteRef" id="fnref18"><sup>18</sup></a> A patent is defined as the concession that the State grants to an inventor so he can commercially exploit his product in an exclusive way, for a certain amount of time. In the case of biodiversity and genetic resources, multinational corporations that work with the latest technologies can legitimately claim that any genetic alteration of the flora and fauna implies an inventive activity of the intellect that has a direct application in the agricultural or pharmaceutical industries, and therefore they are rightfully protected by patents. By claiming that genetically modified biological material is no longer a product of nature but of human intellect, the multinationals claim the right to patent and declare as their own the economic benefits from the commercialization of these products. Legitimated in this way by a supranational juridical regime, the intellectual assets administered by multinational corporations are converted into the key sector for the creation of wealth in <span class="keyword">postmodern</span> capitalism.</p>
	<p>But it is precisely here where the ‘postcolonial face’ of <span class="keyword">empire</span> is revealed. I am talking about the ways in which new representations of <span class="keyword">development</span> reinforce the <span class="keyword">modern</span>/colonial hierarchies in a <span class="keyword">postmodern</span> register, establishing a difference between the valid <span class="keyword">knowledge</span> of some, and the non-<span class="keyword">knowledge</span> or doxa of the others. One example of this is the way in which global agendas of sustainable <span class="keyword">development</span> approach the subject of ‘traditional <span class="keyword">knowledge</span>’. Multinational corporations are aware that by association with biodiversity and genetic resources, traditional <span class="keyword">knowledge</span> and its ‘officials’ acquire a fabulous economic potential and represent numerous opportunities for commercialization. It is no wonder that in 2001 the OMPI created a ‘intergovernmental committee for the protection of intellectual property, genetic resources, traditional <span class="keyword">knowledge</span> and folklore’, and that in 2003 UNESCO declared that ‘...communities, in particular indigenous communities, play an important role in the production, safeguarding, maintenance and recreation of the intangible cultural heritage, thus helping to enrich cultural diversity and human creativity’.<a href="#fn19" class="footnoteRef" id="fnref19"><sup>19</sup></a> The ‘safeguarding’ of traditional <span class="keyword">knowledge</span>, now transformed into the ‘guarantors of sustainable <span class="keyword">development</span>’, does not come for free. What is sought is to put a whole series of <span class="keyword">knowledge</span>s used for hundreds of years, by hundreds of communities <span class="keyword">world</span>-wide at the disposal of multinationals specialized in research on genetic resources. These <span class="keyword">knowledge</span>s become susceptible to appropriation by multinational corporations through patents. Naturally, this requires a change in the representations of the other. What does this change consist of?</p>
	<p>We know that in the <span class="keyword">modern</span> paradigm of <span class="keyword">development</span>, non-occidental systems were seen as the enemies of progress. It was assumed that industrialization created the conditions to leave behind a type of <span class="keyword">knowledge</span> based in myths and superstitions, replacing it with the technical-scientific <span class="keyword">knowledge</span> of <span class="keyword">modern</span>ity. It was also believed that personal traits like passivity, lack of discipline and indolence, associated perhaps to defects of race, depended rather on the ‘absence of <span class="keyword">modern</span>ity’. The absence of <span class="keyword">modern</span>ity could be overcome in the same way that the State resolves structural problems like illiteracy and poverty. In this way, the <span class="keyword">modern</span> paradigm of <span class="keyword">development</span> was also a colonial paradigm. ‘Other’ <span class="keyword">knowledge</span>s had to be disciplined or excluded.</p>
	<p>However, and as H/N see it, <span class="keyword">postmodern</span> capitalism is presented as a machine of segmentary inclusions, not of exclusions. Non-occidental <span class="keyword">knowledge</span> is welcomed by the global agendas of <span class="keyword">empire</span> because it is useful to the capitalist project of biodiversity. The tolerance of cultural diversity has become a ‘politically correct’ value in <span class="keyword">empire</span>, but only in the sense that diversity is useful for the reproduction of capital. The indigenous person, for example, is no longer seen as someone pertaining to the social, economic and cognitive past of humanity, but as the ‘guardian of biodiversity’ <a class="in-text" data-dref="7">(Ulloa, 2004)</a>. Once considered obstacles to a nation’s economic <span class="keyword">development</span>, the indigenous are now seen as indispensable to the sustainable <span class="keyword">development</span> of the <span class="keyword">world</span>. Traditional <span class="keyword">knowledge</span> is elevated to the category of ‘the intangible heritage of humanity’. Arturo Escobar formulates it in this way:</p>
	<p>Once the semiotic conquest of nature is complete, the sustainable and rational use of the environment becomes imperative. Here is found the underlying logic of the discourses of sustainable <span class="keyword">development</span> and biodiversity. This new capitalization of nature not only rests on the semiotic conquest of territories (in terms of biodiversity reserves) and communities (as the ‘guardians’ of nature); it also requires the semiotic conquest of local <span class="keyword">knowledge</span>s, in the sense that ‘saving nature’ requires the valuation of local wisdom about the sustainability of nature. <span class="keyword">modern</span> biology begins to discover that local systems of <span class="keyword">knowledge</span> are useful complements. <a class="in-text" data-dref="8">(Escobar 2004, pp. 383-384)</a></p>
	<p>The point that we want to emphasize is that the ‘semiotic conquest’ mentioned by Escobar re-signifies the colonial and <span class="keyword">modern</span> mechanisms that legitimated the exclusion of ‘other’ <span class="keyword">knowledge</span>s in a <span class="keyword">postmodern</span> form. It is in this sense that we talk about the postcolonial face of <span class="keyword">postmodern</span>ity. The ‘recognition’ that is given to non-occidental systems of <span class="keyword">knowledge</span> is pragmatic rather than epistemical. Although the wisdom of indigenous communities or black communities can now be seen as ‘useful’ for the conservation of the environment, the categorical distinction between ‘traditional <span class="keyword">knowledge</span>’ and ‘science’, elaborated in the Enlightenment of the eighteenth century, is still in force. The former continues to be seen as anecdotal <span class="keyword">knowledge</span>, not quantitative and lacking methodology, while the later continues, in spite of the transdisciplinary efforts of the last decades, to be taken as the only epistemically valid <span class="keyword">knowledge</span>. Not a single document of global entities like UNESCO questions this assumption. On the contrary, the document of the OMPI titled Intellectual Property and Traditional <span class="keyword">knowledge</span> establishes that traditional <span class="keyword">knowledge</span> is tied to ‘folkloric expressions’ such as songs, narratives and graphic designs, reproducing the classic distinction between doxa and episteme. In no part of the document is a dialogue between occidental science and local wisdom proposed. No dialogue between a biologist trained at Harvard and a shaman from Putumayo is possible, only what amounts to a ‘transfer’ of <span class="keyword">knowledge</span> in one direction. In this way, all that is sought is to document the doxa and preserve it (according to what is established by the Agreement on Biological Diversity signed in 1992) so that it can later be patented.<a href="#fn20" class="footnoteRef" id="fnref20"><sup>20</sup></a></p>
	<p>The praxis of multinational corporations is a clear example of how we have not reached the ‘end of colonialism’ as H/N declare, but that colonialism reformulates itself in a <span class="keyword">postmodern</span> way. Firstly, research in genetic engineering is very expensive. For that reason, a small number of companies from the richest countries in the <span class="keyword">world</span> dominate the field, while their ‘object of study’, the biological wealth of the earth, is concentrated the poor nations of the subtropical and tropical regions of the <span class="keyword">world</span>. It is estimated that more than 4/5 of the biological diversity of the planet is found in regions that used to be called ‘Third <span class="keyword">world</span>’. Colombia, surpassed only by Brazil, is the second most biodiverse country in the <span class="keyword">world</span>. More species of amphibians, mammals and birds exist there than in any other nation. For the above reasons, supranational entities like the OMPI and regional treaties like the TLC are intended to eliminate national-level protections of biodiversity and open the door to big pharmaceutical and agribusiness corporations so they can move forward with research and, patent the genetic resources contained in natural products. All this of course is with the help of local communities according to those who look to seduce local communities with the promise of a share in the earnings from the sale of traditional <span class="keyword">knowledge</span>. For this however, a patent is required that would allow those companies to control the <span class="keyword">knowledge</span> and resources generated by this faboulous business. Indeed, 95 percent of the biological patents are controlled by five big biotechnical companies, and the earnings produced by the issuing of patents was fifteen thousand million dollars in 1990.</p>
	<p>The patents are the juridical mechanism by which new forms of colonial expropriation of <span class="keyword">knowledge</span> are legitimated. Vandana Shiva mentions the case of a bioprospecting contract between a conservationist institute from Costa Rica and the pharmaceutical multinational Merck in 1991. Merck, with earnings of four thousand million dollars a year and close to three thousand share-holders from all over the <span class="keyword">world</span>, paid the ridiculously low sum of one million dollars to Costa Rica for the exclusive right to investigate, collect samples and catalogue the genetic resources in a number of Costa Rica’s national parks. This was done without consulting or soliciting the opinion of the indigenous communities that live in that region, and without guaranteeing them any sort of benefit. According to Shiva, the market for the medicinal plants discovered and patented by Merck, but facilitated by the indigenous communities and locals, is estimated today at some 43 thousand million dollars. Something similar occurs with the Free Trade Agreement (Tratado de Libre Comercio), which requires that countries rich in biodiversity like those of the Andean region provide legal guarantees for the implementation of ‘biological corridors’ where multinationals can appropriate genes and the ancestral <span class="keyword">knowledge</span> of the population. In this way, and in signing the Agreement as proposed by the United States, the market for products derived from biodiversity and associated <span class="keyword">knowledge</span> would stay under the monopolistic control of a handful of companies.</p>
	<p>Therefore, we have argued that <span class="keyword">postmodern</span> capitalism, based in the production of <span class="keyword">knowledge</span>, has converted biodiversity into the new ‘green gold’ of the Indies. H/N’s thesis that there is no ‘outside of <span class="keyword">empire</span>’ does not mean that all geographical territories have already been colonized by the market economy, and that therefore the era of colonialism has ended. It means, better yet, that capital now needs to find posterritorial colonies to continue its process of expansion. These new colonies, even if they continue to be seated in the old territories of <span class="keyword">modern</span> colonialism, they no longer reproduce the same logic of that colonialism. Its logic is rather of a post-Fordist type, because it is no longer material riches that they seek, but information contained in the genes and in non-occidental systems of <span class="keyword">knowledge</span>. It is for this reason that they no longer look to destroy but to preserve traditional wisdom, despite the fact they still see them as epistemically devalued forms. Now the ‘value’ given to the work of local communities has no material measure as in <span class="keyword">modern</span> colonialism, but is measured in immaterial terms. Their work and their culture have value as long as they serve to produce ‘sustainable <span class="keyword">knowledge</span>’. However, this <span class="keyword">knowledge</span> is expropriated by the new logic of <span class="keyword">empire</span>.</p>
	<p>It is surprising then that H/N declare the death of colonialism so assuredly, in spite of being aware of this problem. Consider for example the following passage taken from the book Multitude:</p>
	<p>The global North is genetically poor in plant varieties and yet it holds the vast majority of the patents: while the global South is rich in species, but poor in patents. What is more, many of the patents in the power of the North are derived for the genetic primary material that is found in the species of the South. The wealth of the North generates benefits in the form of private property, while the wealth of the South does not generate any wealth because it is considered the heritage of all humanity. <a class="in-text" data-dref="4">(Hardt &amp; Negri 2004, pp. 216-217)</a></p>
	<p>But instead of considering bioproperty as a form of <span class="keyword">postmodern</span> reorganization of coloniality, H/N prefer to engage with hegemony of immaterial work. Nonetheless, the step from Fordist to post-Fordist production that is emphasized by H/N does not only mean that immaterial production obtains hegemony over material production. It means, above all else, that we are entering a type of <span class="keyword">world</span> economy that is no longer based entirely on mineral resources, but increasingly in plant and biological resources. Forty percent of all productive processes today are based in biological materials and the tendency is growing. This means that without the genetic resources located in the poor regions of the South, and without the premeditated expropriation of non-occidental systems of <span class="keyword">knowledge</span>, the post-Fordist economy of <span class="keyword">empire</span> would not be possible. For this reason we declare that the colonialism of power has not died, but has only changed form. This does not mean that the strictly <span class="keyword">modern</span> forms of coloniality have disappeared, but that other forms have appeared that share an affinity with the new imperatives of immaterial production.</p>
	<p>Returning then to the question that opened this work, is there only one <span class="keyword">world</span>, or are there various possible <span class="keyword">world</span>s? It would have to be said that the conditions generated by <span class="keyword">empire</span>, the colonial hierarchies of <span class="keyword">knowledge</span> established by <span class="keyword">modern</span>ity, persist and make it difficult to think of a <span class="keyword">world</span> in which epistemic plurality is recognized and appreciated. Capitalism is a machine that captures the proliferation of possible <span class="keyword">world</span>s and expropriates the production of ‘other’ <span class="keyword">knowledge</span>s. For this reason, the multitude that H/N herald with such optimism is not possible or thinkable without an epistemical democracy in which science stops being a slave of capitalism and the diverse forms of producing and transmitting <span class="keyword">knowledge</span> can coexist and complement each other. I am referring to a <span class="keyword">world</span> in which non-occidental systems of <span class="keyword">knowledge</span> can be incorporated into the curriculums of occidental universities on equal terms in areas like law, medicine, biology, economy and philosophy. A <span class="keyword">world</span> in which for example the Yoruba cosmovision, the Buddhist cosmovision of Zen, or the cosmovision of the Cuna Indians, can serve to advance towards a more integral science, more organic, more centered in the common good rather than in the needs of capital. Perhaps then and only then, can we move forward towards a <span class="keyword">world</span> in which many other <span class="keyword">world</span>s would be possible.</p>

	<div id="references" class="section">
		<h2>References</h2>
		<p id="ref1">Castro-Gómez, Santiago (2005) La hybris del punto cero. Ciencia, raza e ilustración en la Nueva Granada (1750-1816). Bogotá, Colombia: Pontificia Universidad Javeriana.</p>
		<p id="ref2">Dussel, Enrique (1999) ‘Más allá del eurocentrismo: el sistema-mundo y los límites de la modernidad’, in Pensar (en) los intersticios. Teoría y Práctica de la Crítica Poscolonial, eds Santiago, Castro-Gómez, Oscar Guardiola-Rivera and Carmen Milla´n de Benavides, Bogota ´, Colombia: CEJA.</p>
		<p id="ref3">Hardt, Michael &amp; Negri, Antonio (2001) Imperio. Bogota ´, Colombia: Ediciones desde abajo.</p>
		<p id="ref4">Hardt, Michael &amp; Antonio, Negri (2004) Multitud. Guerra y democracia en la era del Imperio. Barcelona, Spain: Debate.</p>
		<p id="ref5">Mignolo, Walter (2002) 'Colonialidad Global, Capitalismo y Hegemonía Epistémica,' in Indisciplinar las ciencias sociales. Geopoliticas del conocimiento y colonialidad del poder, eds Catherine Walsh, Freya Schiwy, Santiago Castro-Go ´mez. Quito, Ecuador: Universidad Andina Simón Bolívar/Ediciones Abya-Yala.</p>
		<p id="ref6">Shiva, Vandana (2001) Biopiratería. El saqueo de la naturaleza y el conocimiento. Barcelona, Spain: Icaria editorial.</p>
		<p id="ref7">Ulloa, Astrid (2004) La construcción del native ecológico. Complejidades, paradojas y dilemas de la relación entre los movimientos indígenas y el ambientalismo en. Colombia. Bogotá, Colombia: Instituto Colombiano de Antropología e Historia — ICANH.</p>
		<p id="ref8">Escobar????</p>

	</div>
</div>
<h3 id="notes">Notes</h3>
	<div class="footnotes">
		<hr />
		<ol>
			<li id="fn1"><p>Different versions of this essay were presented at Bureau Publik, Copenhaguen, October 31<sup>st</sup>, 2013 and KHIB in Bergen, Norway, on November 5, 2013.<a href="#fnref1">↩</a></p></li>
			<li id="fn2"><p>Kerstin Stakemeier and Marina Vishmidt, 'The Value of Autonomy: A conversation between Kerstin Stakemeier and Marina Vishmidt about the reproduction of art,' <em>Texte zur Kunst</em> 88 (December 2012): 102–117.<a href="#fnref2">↩</a></p></li>
			<li id="fn3"><p>Hal Foster, 'What’s Neo about the Neo-Avant-Garde?' <em>October</em>, Vol. 70, The Duchamp Effect (Autumn 1994): 5-32.<a href="#fnref3">↩</a></p></li>
			<li id="fn4"><p>Ibid.<a href="#fnref4">↩</a></p></li>
			<li id="fn5"><p>Ibid.<a href="#fnref5">↩</a></p></li>
			<li id="fn6"><p>Ibid.<a href="#fnref6">↩</a></p></li>
			<li id="fn7"><p>Gregory Sholette, 'Welcome to the Desert of the Real Artworld,' <em>Oxford Art Journal</em> 27.2, (2004), p. 259. http://www.gregorysholette.com/wp-content/uploads/2011/04/07_welcome1.pdf<a href="#fnref7">↩</a></p></li>
			<li id="fn8"><p>Ibid., pp. 260-261.<a href="#fnref8">↩</a></p></li>
			<li id="fn9"><p>Chin-tao Wu, 'Embracing the Enterprise Culture: Art Institutions Sicne the 1980s', <em>New Left Review</em> I/ 230, (July-August 1998): 31.<a href="#fnref9">↩</a></p></li>
			<li id="fn10"><p>See artist’s statement available at: http://www.taniabruguera.com/cms/486-0-Immigrant+Movement+International.htm.<a href="#fnref10">↩</a></p></li>
			<li id="fn11"><p>Oliver Marchart, 'Art, Space and the Public Sphere(s)' (2002), <a href="styles.xml">http://eipcp.net/transversal/0102/marchart/en</a><a href="#fnref11">↩</a></p></li>
			<li id="fn12"><p>Gregory Sholette, 'Welcome to the Desert of the Real Artworld,' <em>Oxford Art Journal</em> 27.2 (2004): 260-261, : http://www.gregorysholette.com/wp-content/uploads/2011/04/07_welcome1.pdf<a href="#fnref12">↩</a></p></li>
			<li id="fn13"><p>Nato Thompson, 'The Insurgents Part I: Community-Based Practice as Military Methodology,' <em>e-flux journal</em> # 47, (September 2013), available online:<a href="stylesWithEffects.xml">http://www.e-flux.com/journal/the-insurgents-part-i-community-based-practice-as-military-methodology/</a>. In the second part of his essay, Thompson includes a disclaimer about him glossing over U.S. military violence in Iraq. See: http://www.e-flux.com/journal/the-insurgents-part-ii-fighting-the-left-by-being-the-left/<a href="#fnref13">↩</a></p></li>
			<li id="fn14"><p>Thompson, 2013.<a href="#fnref14">↩</a></p></li>
			<li id="fn15"><p>See Irmgard Emmelhainz, 'Art and the Cultural Turn: Farewell to Committed Autonomous Art?' <em>e-flux journal</em> N. 42 (February 2013), http://www.e-flux.com/journal/art-and-the-cultural-turn-farewell-to-committed-autonomous-art/<a href="#fnref15">↩</a></p></li>
			<li id="fn16"><p>Artist’s statement available online: http://pedroreyes.net/palasporpistolas.php.<a href="#fnref16">↩</a></p></li>
			<li id="fn17"><p>See: Megan McLagan and Yates McKee (eds), 'Introduction,' <em>Sensible Politics: The Visual Culture of Nongovernmental Activism</em>, (Cambridge, Mass., Zone Books, 2012), pp. 9-22.<a href="#fnref17">↩</a></p></li>
			<li id="fn18"><p>Marcelo Espósito, 'Lecciones de historia. El arte, entre la experimentación institucional y las políticas del movimiento', SITAC 2009. http://marceloexposito.net/pdf/exposito_sitac.pdf<a href="#fnref18">↩</a></p></li>
			<li id="fn19"><p>Stephen Shaviro, 'Accelerationist Aesthetics,' <em>e-flux journal</em> #46 (Summer 2013).<a href="#fnref19">↩</a></p></li>
			<li id="fn20"><p>From their website: “… The Prince Claus Fund’s mission is to actively seek cultural collaborations founded on equality and trust, with partners of excellence, in spaces where resources and opportunities for cultural expression, creative production and research are limited and cultural heritage is threatened. The Prince Claus Fund is based in Amsterdam and is supported by the Dutch Ministry of Foreign Affairs and the Dutch Postcode Lottery.” For more information, visit their website: http://www.princeclausfund.org/en/the-fund.<a href="#fnref20">↩</a></p></li>
		</ol>
	</div>
</div>

	<div class="tip" style="display:none;">
		<p style="margin:0>"></p>
		<div id="x"><a href="#0">X</a></div>
	</div>
</body>
</html>