<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Header3" Name="Footnote &gt; Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Santiago Castro-Gómez</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>THE MISSING CHAPTER OF EMPIRE</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Postmodern reorganization of coloniality and post-Fordist capitalism</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>This paper was previously published in Spanish in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>La poscolonialidad explicada a los niños</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Editorial Universidad del Cauca, Instituto Pensar, Universidad Javeriana, 2005. It was presented in the International Symposium ‘¿Uno solo o varios mundos posibles?’ organized by the Instituto de Estudios Sociales Contempora´neos (IESCO). Bogotá, 710 June 2005.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This paper starts with a sense of puzzlement about this question: Is there only one world or are there various possible worlds? I want to reformulate this question in the following way: is it possible to share a single world where many worlds are possible? Or to put it yet another way, is it possible to share a world where different ways of knowing that world can coexist and complement each other? A world where epistemological plurality can be recognized and valued? Unfortunately, my answer to these questions would have to be a ‘provisional no’ because to this day, at least for the last 500 years, it has not been possible to recognize the epistemological plurality of the world. On the contrary, a single way of knowing the world, the scientific-technical rationality of the Occident, has been postulated as the only valid episteme, that is to say the only episteme capable of generating real knowledge about nature, the economy, society, morality and people’s happiness. All other ways of knowing the world have been relegated to the sphere of doxa, as if they were a part of modern science’s past, and are even considered an ‘epistemological obstacle’ to attaining the certainty of knowledge.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What made this possible? How was one form of rationality able to establish itself as the only legitimate way of knowing the world? By virtue of what kind of power were other ways of knowing expulsed from the map of epistemes and downgraded to the underdeveloped character of doxa? The ‘Coloniality of power’ is the category used by some social scientists and philosophers of Latin America to describe the phenomenon by which a rigid hierarchy between different knowledge systems exists in the world. This hierarchization is not new: its roots are based in the European colonial experience, and specifically in the idea that the colonizer possesses an ethnic and cognitive superiority over the colonized. It is for this reason that our question about the coexistence of diverse legitimate ways of producing knowledge should necessarily involve an analysis of the coloniality of power in the contemporary world. Our question would then be: Do we live in a word where the old epistemological hierarchies made rigid by modern colonialism have disappeared, or on the contrary, are we witnessing a postmodern reorganization of coloniality?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In their famous book Empire, Michael Hardt and Antonio Negri (from here forward H/N), offer a clear answer to this question. Their thesis is that the modern/colonial hierarchies have disappeared, and that there now exists a unique opportunity for the multitude to generate a plurality of possible worlds in opposition to the single world of Empire. However my thesis would be that Empire is only a postmodern renewal of the rigid epistemological hierarchies that existed under modernity, making it difficult to think of a radical democracy of the multitude as H/N propose. To defend this thesis I will present the following: first I will briefly outline the arguments that H/N offer to support the death of colonialism in the contemporary world. I will then give a critical analysis of their arguments, showing what problems are manifested in the genealogy of Empire by H/N. Finally, I will come to a case study that serves as an example of what constitutes the postmodern reorganization of coloniality in Empire.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The era of empire</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The general thesis of H/N is that both imperialism and colonialism have reached their end because they are both specifically modern devices of the exploitation of human labor, and today capital does not need these historical forms to reproduce itself. On the contrary, imperialism and colonialism, which were very useful to the expansion of capital for more than 400 years, actually became an obstacle for global capitalism. For this reason these forms were overtaken by the dynamics of the world market itself (Hardt &amp; Negri 2001, p. 323).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Firstly, H/N associate colonialism directly with the formation of European nation-states in the seventeenth century. In the seventeenth century, the intellectual elites and politicians of Europe found themselves in a kind of civil war because the ‘humanist revolution’ of the sixteenth century</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>H/N say this humanistic revolution produced a type of immanent thought that found one of its most eminent representatives in father Bartolome ´ de las Casas. Las Casas is seen as a Renaissance thinker that stood up to the (sovereign brutality/unrivalled brutality) of the Spanish rulers. This utopian and anticolonialist vein would even reach Marx. But the utopian vision of the Renaissance was also eurocentric. For Las Casas, the indigenous are seen as equal to the Europeans ‘only in that they are potentially European’ (Hardt &amp;Negri 2001, p. 142). He believed that humanity was singular, he could not see that there are simultaneously many.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> that established the ‘plane of immanence’, was threatened by the ‘illustrious counterrevolution’. The intention of this counterrevolution was to exercise control over the constitutive desires of the ‘multitude’ (that is to say the early commercial bourgeoisie of Europe) and to establish rational standards in all areas of society. Finally, what the Enlightenment proposed was to legitimate, by way of science, the establishment of disciplinary apparatuses that permitted the normalization of bodies and minds to orient them towards productive work. But it is precisely in the enlightened project of normalization where colonialism fits so well. Constructing the profile of the ‘normal’ subject that capitalism needed (white, male, owner, worker, heterosexual, etc.) necessarily required the image of an ‘other’ located in the exteriority of European space. The identity of the bourgeois subject in the seventeenth century is constructed in opposition to the images of ‘savages’ who lived in America, Africa and Asia that chroniclers and travelers had circulated throughout Europe. Therefore present-day values of ‘civilization’ are affirmed in contrast to the barbaric past in which all that are ‘outside’ live. The history of humanity is seen then as the uncontestable progress towards a mode of capitalist civilization in which Europe is the standard imposed on all the remaining forms of life on the planet. The transcendent apparatus of the Enlightenment constructs a unified European identity that requires the figure of the ‘colonial Other’ (Hardt &amp; Negri 2001, p. 149).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Now in the nineteenth century, once the Fordist mode of production had consolidated its hegemony, colonialism continued to play an important role in the reproduction of capital, thanks to the struggle that arose between the different industrial empires of Europe. In this phase, colonialism is subordinated to the formation of European industrial society and the need to conquer outside markets as a source of resources. Here H/N yield to the way classical Marxist theory drew the limits of the concept of Imperialism. The ‘era of imperialism’, according to authors like Lenin, Rosa Luxemburg and Eric Hobsbawm, took place between 1880 and 1914, that is in the moment in which the larger part of the planet was under the political or commercial domination of the industrialized powers of Europe: the United Kingdom, France, Germany, Italy and the Netherlands. These countries competed fiercely for control of ‘zones of influence’ that could accelerate the process of industrialization, a competition that would culminate in the First World War. From this perspective, colonialism appears as a subproduct of the development of industrial capitalism in certain European nation-states. This situation persisted until well into the twentieth century, until the first two decades of the Cold War, when the larger part of the colonized countries declared their independence from Europe, in the moment when capitalism started to make the move from a Fordist economy to a post-Fordist mode of production.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>H/N’s thesis is that with the advent of postfordism, world capitalism enters into the last and definitive stage of its history: Empire. In the new phase, the type of production that now dominates the world economy is not that of commodities like in industrial society, but that of symbols and abstract language (Hardt &amp; Negri 2001, pp. 286-297). It is not the manufacturing of physical objects but the manipulation of data images and symbols that characterizes the post-Fordist economy. This hegemony of immaterial work requires that production stop being tied to specific territories and that the factory is no longer the paradigmatic center of work. Globalization not only transplanted production outside the physical walls of the factory, radically transforming the relation between capital and work, it also converted colonialism into a historic relic of humanity. In the moment in which knowledge becomes the principal productive force of global capital, replacing the physical labor of slaves and the manual work of the factory, colonialism stops being necessary for the reproduction of capital.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In effect, colonialism was a historical formation that grew in a context where you could still talk about an ‘inside’ and an ‘outside’ of capital. In its expansive logic, capital needed to conquer markets, not capitalists, and that explains the processes of European colonization (Hardt &amp; Negri 1000, pp. 228-233). But when the Empire had filled all social spaces with its logic, when production was no longer tied to specific territories, when the time of the ‘open borders’ of capital had ended, there is no longer an ‘outside’ where the categories of ‘colonialism’ and ‘imperialism’ can be applied.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>In each passage from the modern to postmodern there is less and less distinction between inside and outside. Following Jameson, H/N affirm that the modern dialectic of inside and outside has been replaced by a set of degrees and intensities. ‘The binaries that define the modern conflict have faded away’ (Hardt &amp; Negri 2001, p. 202).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The argument that capitalism has reached its end relies also on the thesis that the modern sovereignty of the nation state has declined and ceded to the postmodern sovereignty of Empire. If colonialism was a creation of the sovereignty of nation-states in Europe, then the decline of that sovereignty would necessarily mean the end of colonialism. The sovereignty that we are now living is not modern, but postmodern. Colonialism, as a functional element of the project of modernity, is a thing of the past. The colonial representations of the ‘other’ that affirmed European identity are no longer necessary, because Europe is no longer the ‘center’ of the world-system. In fact, Empire does not need to have more centers. According to H/N, ‘our postmodern Empire doesn’t have a Rome’ (p. 310), that is to say that now we do not divide the world hierarchically into centers, peripheries and semi-peripheries, as Wallerstein would have wanted it. Without centers, without peripheries and without an outside, Empire doesn’t need the representations of the ‘other’ to affirm its identity, because Empire doesn’t have an identity. Empire is smooth and spectral: it is found everywhere, without being located anywhere at that same time. For this reason, affirm H/N, the ‘dialectic of colonialism’ has stopped being functional today.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>H/N talk about a ‘dialectic of colonialism’ belonging to the project of modernity that consists of the following: ‘The identity of the European I is produced in this dialectical movement. Once the colonial subject is constructed as an absolute Other, he can be subsumed (annulled or integrated) into a more elevated unity/unit. Only by means of the opposition to the colonized does he really become himself, the metropolitan subject’ (Hardt &amp; Negri 2001, p. 152). That is to say that colonialism is a ‘dialectic of recognition’, just as Hegel saw it, but that today it no longer has meaning/purpose because Empire (the owner) no longer needs to affirm himself in opposition to his ‘other’ (the slave).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For H/N, the territorial dichotomies of center and periphery are obsolete, because in Empire it is no longer possible to demarcate large geographical zones as privileged sites of production. There certainly exists an ‘uneven development’, but the lines of division and hierarchy are now not found along national boarders (p. 324). There is also poverty and misery rooted in the large cities of Europe and the United States, the Third World inside the first, while in the countries of the ‘South’, like in India and Brazil, there exist post-Fordist elites that live better than those of the ‘North’. Today, North and South are global spaces that no longer define an ‘international order’. The principal economic actors of capitalist postmodernism are not nation-states but multinational corporations that do not operate on the basis of settling in specific territories. Uneven development is not territorial, since ‘all the levels of production can exist simultaneously and together [in the same territory], from the highest levels of technology, productivity and accumulation, to the lowest’ (p. 324).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To summarize: For H/N, the new hierarchy of global power is no longer understandable if we continue to think from the field opened and made visible by the concept of Imperialism, where the only truly geopolitical actors are the nation-states that operate according to a center/periphery logic. Today, the structure of the postmodern world system does not operate primarily on the basis of inter-state relations and the struggle between metropolitan States for hegemonic control over the peripheries. Empire is not English, French, Arab or American, but simply capitalist. This explains the reordering of the old geopolitical divisions based on territories (North and South, center and periphery) in function of the new global hierarchy of power, and also explains why colonialism is a phenomenon of the past. In Empire, old inequalities and colonial segmentations between the countries have not disappeared, but have acquired another form. There are inequalities now that do not have an imperialist form because both imperialism and colonialism become obstacles for the expansion of capital (Hardt &amp; Negri 2001, p. 323).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The darker side of the force</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I want to propose a critique of H/N that salvages some elements of their theory of postmodern capitalism, but which also points to the deficiencies in their analysis of colonialism. Formulated in positive terms, my thesis will be that the concept of Empire allows a critical analysis of global capitalism that supplements, and in some cases replaces, analyses using the concept of imperialism. The numerous critics of the book are correct in that there continue to be imperial rules and actors that are the same as those conceived under the concept of imperialism. However, there are other rules and other global actors becoming hegemonic in the post-Fordist economy that the concept of imperialism fails to grasp. It is here where the concept of Empire reveals its importance. Formulated in negative terms, my thesis will be that the genealogy of Empire, as it is reconstructed by H/N, makes the understanding of the typically modern phenomena that persist in Empire difficult, such as occidentalism, epistemological hierarchies and racism. From my point of view, the genealogy of Empire proposed by H/N is incomplete and should be complemented with what in this work I call the ‘missing chapter of Empire’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I want to begin by alluding to an article published by Walter Mignolo in the year 2002 titled ‘Colonialismo global, capitalismo and hegemonía epistémica.' In this text, Mignolo affirms that the concept of Empire elaborated by H/N only shows one side of globalization, its postmodern side, completely ignoring its darker side (Mignolo 2002, p. 227). What is the ‘darker side’ of postmodernism? For a number of years, Mignolo has worked on the subject of colonial representations in modern occidental thinking. In his book, The Darker Side of the Renaissance, Mignolo appeals to the classic gesture of modern critical theory: it is not possible to understand the humanism of the Renaissance if we ignore its historical aprioris, that is to say its historical conditions of possibility. In the pen of Wallerstein, Mignolo says that the capitalist economy-world that arose in the sixteenth century constitutes the global scene in which the humanistic thought of the Renaissance developed. But this economy-world comes marked from the beginning with what the sociologist Aníbal Quijano calls a ‘structural heterogeneity’. The economic and political domination of the economy-world by Europe is sustained by colonial exploitation and is not conceivable without it. That is to say, the grand works of humanism of the Renaissance cannot be considered only ‘spiritual’ phenomena, independent of the modern/colonial world-system in which they materialized. The ‘gold of the Indies’ made the great flow of riches from America to the European Mediterranean possible, a situation that generated the conditions for the ‘humanistic revolution’ of the sixteenth century to flourish. Therefore, the ‘structural heterogeneity’ that Mignolo and Quijano talk about is based on the premise that the modern and the colonial are simultaneous phenomena in time and space. Thinking of the Renaissance as a European phenomenon, separated from the modern/colonial economy-world that sustains it, is equivalent to generating an incomplete and mystified image of modernity.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But this is precisely what started to occur in the eighteenth century. Mignolo affirms that Enlightenment (Aufklärung) thinking generates what the Argentinean philosopher Enrique Dussel calls ‘the eurocentric myth of modernity’. This myth consists of the elimination of the structural heterogeneity of modernity, in the name of a lineal process in which Europe appears as a privileged place of enunciation and generation of knowledge. The traditional and the modern stop coexisting and now appear as successive phenomena in time. Coloniality is not seen as a constitutive phenomenon but rather as a derivative of modernity. This would be an exclusively European phenomenon originating in the Middle Ages, and that later spread around the world through Intra-European experiences like the Italian Renaissance, the Reformation, the Enlightenment and the French Revolution. In this way, the myth of eurocentrism identifies European particularity with universality tout-court, and identifies coloniality with the Europeanpast. The coexistence of diverse ways of producing and transmitting knowledge is eliminated because now all forms of human knowledge are ordered on an epistemological scale from the traditional to the modern, from barbarism to civilization, from the community to the individual, from the orient to the occident. Mignolo points out that this colonial strategy of producing silences and absences belongs to the ‘dark(er) side’ of modernity. By way of this strategy, scientific thought positions itself as the only valid form of producing knowledge, and Europe acquires an epistemological hegemony over all the other cultures of the world (Castro-Gómez 2005).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Now we can return to the question, why do H/N show only the postmodern side of Empire, without consideration of its ‘dark(er) side’? Mignolo’s answer is consistent with his previous work. As coloniality is the ‘other face’ constitutive of modernity, postcoloniality is the structural counterpart of post-modernity. But H/N only talk about the ‘postmodern’ face of Empire, ignoring its postcolonial manifestation. In this way, the structural heterogeneity is newly eliminated, privileging an Eurocentric vision of Empire:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Empire is postmodern in the sense that modernity is transformed along with the transformation of coloniality. This step is not given by Hardt and Negri because to them postcoloniality is a phenomenon that is derivative (and not constitutive) of postmodernity. Their argument leads to the conclusion that for them, postcoloniality means overcoming or the end of coloniality. They do not think or suggest that postcoloniality is the hidden side of postmodernity (as coloniality is the hidden side of modernity), and in this sense, what postcoloniality means is not the end of coloniality but its reorganization. Therefore the postcolonial would be the new and up-to-date forms of coloniality that correspond to the postmodern stage of Occidental history. (Mignolo 2002, p. 228)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The emphasis is mine.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mignolo’s argument- correct in my judgment - is that H/N outline a genealogy of Empire that does not take into account the structural heterogeneity of modernity. To them, modernity is a European phenomenon that later ‘extends’ to the rest of the world in the form of colonialism. In this way, for example, the authors begin the genealogy of Empire saying that everything begins in Europe, between the year 1200 and 1600 (Hardt &amp; Negri 2001, p. 104).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>It is necessary to point out that H/N are correct when they identify the ‘Renaissance’ as a phenomenon that occurs in part before 1492, alluding to the experience of the Florentine Republic later theorized by Machiavelli. However it is necessary to qualify that experience because the formation of the world-system that began in 1492 contributed to the destruction of that first democratic experience in Europe. After 1492, the installation of a transcendental world design began, reflected for example in the imposition of only one language over vast plurilinguistical territories inside Europe itself.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Here it is clearly shown that for H/N, modernity gestates completely inside Europe and develops successively by way of Intra- European phenomena like the Renaissance, the Enlightenment and the creation of the modern State, the industrial revolution, etc., until modernity reaches its postmodern crisis in Empire. What happens in the rest of the world, outside of Europe, only interests H/N in that they consider the expansion of the sovereignty of the modern State outside of European borders.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>They do not even acknowledge that during the thirteenth century, the time they choose to start their genealogy of Empire, Europe was only a small and unimportant province when compared with the great civilization that was developing in the Islamic world (Dussel 1999, pp. 149-151). It is not until the foundational event of 1492, with the appearance of an unprecedented commercial circuit across the Atlantic, that Europe becomes the ‘center’ of a truly world-wide process of capital accumulation.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Their point of reference, therefore is Europe and not the world-system, and is the reason why they see the ‘humanistic revolution’ only from its modern side, without recognizing its ‘colonial face’. What Mignolo calls ‘the dark side of the Renaissance’ continues to be invisible to them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But what would happen if the genealogy of Empire took the economic world as its point of reference rather than the thinking and action of a few renowned men and European cultural movements? Mignolo points out what would occur: it would be impossible to disregard the structural heterogeneity of the economic world. If the genealogy of Empire began with the rise of the world economy in the sixteenth century, then not only would we have a precise date of birth (12 October 1492) but also a specific scheme of functioning: the mutual dependence of coloniality and modernity. H/N however cannot take this step because it would seriously compromise their thesis that the ‘humanistic revolution’ of the XV and sixteenth centuries in Europe was a constituent social phenomenon. On the contrary, the thesis of Mignolo, Quijano and Dussel is that the humanism of the Renaissance was, first and foremost, a world phenomenon (and not European) because it unfolded inside the world-system, and second because it was a constituted process because its ‘line of escape’ was established in opposition to the theological culture of the European Middle Ages but not against capitalism. No revolutionary ‘plane of inmance’ was established in the sixteenth century as H/N propose, but the substitution of a plane of local transcendence for a plane of world transcendence.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The silencing of this ‘dark side of the Renaissance’ in the genealogy of Empire has grave analytical consequences. The first, outlined by Mignolo is that coloniality is considered a phenomenon derived from the sovereignty of the modern nation-state. And this interpretation leads to another that is even more problematic: once the sovereignty of the modern nation-state is put in crisis by globalization and the post-fordist economy, colonialism ceased to exist. Empire will mean the ‘end’ of colonialism because the devices of normalization and representation associated with the modern State are no longer necessary for the reproduction of capital. On the contrary, if one takes the economy world of the sixteenth century as a point of reference to outline the genealogy of Empire, then you can no longer affirm that coloniality is a derivation of State, but a phenomenon constitutive of modernity as such. And this interpretation leads to another, which is the interpretation I will defend in the next section: Empire will not bring the end of coloniality but its postmodern reorganization. This imperialistic reorganization of coloniality is the other side (invisible to H/N) that Empire needs for its consolidation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In summary, we can therefore say that the creators of the concept Empire have a eurocentric vision of the concept that fails to recognize its colonial devices.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>H/N nonetheless declare that they are critics of eurocentrism. In the section titled ‘Two Italians in India’ in Multitude, H/N give an account of how Alberto Moravia and Pier Paolo Pasolini viewed India. Moravia tries to understand why India is so different from Italy, while Pasolini tries to understand why it is so similar. Neither of the two, however, can escape the necessity to take Europe as the universal criteria of measure, in this way falling into a Eurocentric vision of the world. H/N affirm that the only way to avoid eurocentrism is to renounce any kind of universal norm with which to evaluate cultural differences. Italy and India are not different, butunique. To them, with the notion of ‘singularity’ developed by Gilles Deleuze, we can abandon the concept of ‘Otherness’ that has functioned as a cornerstone of eurocentrism. This entails thinking of cultural difference not as otherness but as singularity. According to H/N, ‘Cultural difference should be conceived in itself as singularity, without substantiating itself in the concept of the ‘other’.’ In a similar way, all cultural singularities should be considered not as anachronistic survivals of the past, but as equal participants in our common present. While we continue to strictly consider European society as the norm against which to measure modernity, many areas of Africa, as well other subordinate areas of the world, will not be comparable; but when we recognize the singularities and plurality inside modernity, we will begin to understand that Africa is as modern as Europe. Not more, or less, but different (Hardt &amp; Negri 2004, pp. 156157). But Mignolo would say that this is a eurocentric critique of eurocentrism because the exaltation of ‘singularity’ corresponds precisely to the postmodern reorganization of colonial narratives of representation (Mignolo 2002, p. 228).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The ‘missing chapter of Empire’ would have to elaborate a non-eurocentric genealogy to allow a critique of the new (postmodern) forms of coloniality. In the following, I will try to trace an outline of what such a critique might look like. Using the same concept of Empire created by H/N, I will show how coloniality does not disappear in postmodern capitalism, but is reorganized in a postcolonial way.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The (post)coloniality of power</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The question I want to answer in this final part is the following: what happens in the moment in which immaterial production -no longer the material production associated with industrialization - is placed at the center of the politics of development?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I want to show how the concept of Empire proposed by H/N is useful in specifying exactly what the change produced in the concept of development consists of. But this diagnostic should be complimented with what in this work I call ‘the missing chapter of Empire’. The diagnostic that H/N offer is incomplete because they do not take into account one of the fundamental aspects of imperialistic power, recognizing its ‘postcolonial face’. In effect, of all the structural changes that the authors analyze with great insight in their book (modern to postmodern sovereignty, imperialism to Empire, the Fordist to the post-Fordist economy, the disciplinary society to the society of control, etc.) there is one that stands out by its very absence: the change from coloniality to postcoloniality. I want to show what this change consists of, taking as an example the new global agendas of sustainable development.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>During the sixties and the seventies, the nation-states, supported by studies in the social sciences and especially economics defined development of Third World countries in reference to the indicators of industrialization. It was assumed that development depended on the promotion of industry, in such a way that underdevelopment necessarily corresponded to a pre-industrial stage of history. Overcoming underdevelopment was equated with promoting the take off of the industrial sector. It was believed that promoting industry would result in an increase in per capita income and improvement in the indices of literacy, education, life expectancy, etc. To the developmentalists, the call for promoting the transition from ‘traditional’ society to ‘modern’ society because they assumed that modernization, is a rehearsal of the old colonial idea according to which underdevelopment was an inferior phase to full development. Development and underdevelopment are two Western ideas. Thus, promoting modernization became the central objective of the Asian, African and Latin American States during these decades. In this context, state intervention was made urgent in key sectors like health, education, family planning, urbanization and rural development. All of this was part of a strategy designed by the state to create industrial enclaves that permitted a gradual elimination poverty and ‘to bring development’ to all sectors of society. The underdeveloped populations of the Third World were seen in this way as an object of planning and the agent of this biopolitical planning should be the state. The function of the state was to eliminate obstacles to development, that is to say eradicate, or in the best of cases discipline, all those whose profiles of subjectivity, cultural traditions and ways of knowing would not adjust to the imperatives of industrialization.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, the Colombian anthropologist Arturo Escobar has shown that beginning in the 1980s, the idea of industrial development weakened and was replaced by another idea: sustainable development. According to Escobar,</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It seems the idea of development is loosing part of its strength. Its incapacity to carry out its promises, together with resistance from many social movements and many communities is weakening its powerful image; the authors of critical studies try to give form to this social and epistemological weakening of development by way of their analyses. You could argue that if [industrial] development is losing its push, it is because it is no longer indispensable to the globalization strategies of capital. (Escobar 1999, p. 128)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The emphasis is mine.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Escobar, capital is undergoing a significant change in its form and is gradually acquiring a postmodern face (Escobar 2004, p. 382). This means that certain aspects once considered residual variables of modern developmentalism (like the biodiversity of the planet, the conservation of the environment, and the importance of non-occidental systems of knowing) now become central elements of the global politics of development. For Escobar, ‘sustainable development’ is nothing more than the postmodern restructuring of modern development. This means that economic development is no longer measured by the material levels of industrialization, but in terms of the capacity of a society to generate and preserve human capital. While the development theories of the sixties and seventies only took into account the ‘physical capital’ (industrialized products) and the exploitation of ‘natural capital’ (primary resources), sustainable development places the generation of ‘human capital’ at the center of its concerns, that is to say the promotion of the knowledge, aptitudes and experiences that convert a social actor into an economically productive subject.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>This means that the use and abundance of natural resources (natural capital) is no longer sufficient to develop. Now what is important is the intelligent use of those resources by social actors to make them more productive.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In this way, the possibility of converting human knowledge into a productive force, replacing physical work and machines, becomes the key ingredient of sustainable development.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Sustainable development can be defined as ‘a development that satisfies the necessities of the present, without putting in danger the capacity of future generations to attend to their own needs’. This definition was first used in 1987 in the World Commission of the Environment of the ONU, created in 1983. The economists concerned with sustainable development pointed out that the ability to satisfy the needs of the future depends on how much equilibrium is reached between the social, economic and environmental needs in the decisions that are made today.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>H/N’s reflections also point in this direction. For them, hegemonic production is no longer centered on material work, that is to say hegemonic production is no longer based in the industrial sector and its disciplinary apparatuses. The hegemonic strength of work today does not comprise material workers but agents capable of producing and administering knowledge and information. In other words, the new type of work with strength in global capitalism is defined by its ‘capacity to manipulate symbols’. This not only means that computers and new information technologies form an integral part of the labor activities of millions of people the world over, and that familiarity with these technologies of communication is a fundamental requisite for access to employment. It also means that the model for the processing of symbols characteristic of communication technologies is becoming the hegemonic model for the production of capital. According to this model, the capitalist economy is being reorganized today based on the knowledge that sciences like molecular biology, genetic engineering, and immunology produce, as well as the knowledge that types of research like the human genome, artificial intelligence and biotechnology produce. For H/N and Escobar, postmodern capitalism is a biopolitical regime in the sense that it constructs both nature and bodies through a series of biopractices where it turns out knowledge is fundamental.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Escobar affirms that ‘we could be transitioning from a regime of ‘organic’ (premodern) and ‘capitalized’ (modern) nature to a regime of ‘technonature’ made by new forms of science and technology’ (Escobar 2004, p. 387).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sustainable development is a good example of the way in which the capitalist economy is reorganized in a postmodern way. If we start from the assumption that information and knowledge are the basis of the new global economy (and no longer the industrial production controlled by the State), then the lack of access to those resources becomes the key factor in explaining underdevelopment. It is not in vain that Chapter 40 of Agenda 21 signed in Rio de Janeiro within the framework of the United Nations Conference on Environment and Development (1992),</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Agenda 21 was one of the 5 fundamental agreements reached in the Rio de Janeiro Conference. According to this agenda, the nations who signed the agreement made a commitment to guarantee the ‘sustainable development’ of their economies, in such a way that natural resources could be managed intelligently in order to satisfy the needs of this generation, without compromising the welfare of future generations.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> establishes that ‘in sustainable development, each person is at once a user and a carrier of information’. This means that the State is no longer the principle agent of the changes that drive economic development. The agents are now the social actors themselves, by way of their appropriation of the cognitive resources that would allow the promotion of an economy centered in information and knowledge. To be sustainable, economic growth should be capable of generating ‘human capital’, which means improving knowledge, expertise and the ability to manage social actors in order to use them more efficiently. The theorem of sustainable development can thus be formulated in the following way: without the generation of ‘human capital’, it will not be possible to overcome poverty because of the increasing knowledge gap between some countries and others. According to this theorem, a country could develop only when it learns to utilize and protect its intellectual assets because such assets are now the driving forces in an economy based on knowledge.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The centrality of knowledge in the global economy and in imperialistic politics of development is made more evident when we examine the subject of the environment. Beginning with the Conference in Rio already mentioned, the environment becomes the backbone of sustainable development. It was at the conference where this Conference that The Agreement on Biological Diversity was signed, obligating signatory nations to protect their genetic resources given that now genetic resources were considered part of the ‘common heritage of mankind’. The United Nations’ interest in the conservation and management if this ‘heritage’ is clear: genetic resources have economic value and mean benefits for those businesses that work with the latest technologies in the areas of biotechnology and genetic engineering. In this way, the handling of information and abstract languages —what H/N call ‘immaterial production’ —is placed at the center of the capitalist, postmodern business.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In effect, the identification, alteration and transference of genetic material by way of knowledge have economic applications in the fields of agriculture and health. In the agricultural sector, biotechnology works by incrementing the production of food by means of the production of transgenic plants that are most resistant to plagues and insects, and less vulnerable to chemical fumigation. In 1999, 90 percent of the soya beans produced in Argentina and 33 percent of the corn produced in the United States originate from transgenic crops, and that percentage is even higher for products like cotton, tomatoes, tobacco, sugar cane, asparagus, strawberries, papaya, kiwi, barley, cucumber and zucchini. The biotechnological transformation of agriculture is a profitable business for the food industry and is controlled by a handful of businesses specialized in biotechnical research. The same occurs in the health sector. The pharmaceutical industry is concentrated in the production of medicines with a biological basis that are used in the treatment of illnesses like cancer, hemophilia, and hepatitis B, not to mention the growing production of generic medication and pharmaceutical drugs. It is estimated that the market for medication derived from plant extracts or biological products generates profits that hover around four hundred thousand million dollars annually, earnings that are concentrated in the hands of a small number of multinational businesses that monopolize ground-breaking research.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Research in genetic engineering is very expensive and demands a large technological infrastructure. This is why concentrated mostly in the United States, Europe and Japan, but is financed in large part by private enterprises. In recent years we have observed the formation of huge economic monstrosities in this sector. A few specialized enterprises in biotechnology gradually absorb smaller companies as they merge with other gigantic companies, until they form real monopolies on a transnational scale that control the market of agriculture and health for the entire planet. In the course of the next decades, it is estimated that half a dozen multinationals will control 90 percent of the world’s food sources.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Therefore, the subject of biodiversity places us at the forefront of a strategic sector of the global economy that will certainly redefine the geopolitics of the twenty-first century because access to genetic information will determine the difference between success and economic failure. Multinational corporations are interested in genetic resources that can be altered and manipulated by expert knowledge. Interestingly enough the greatest diversity is found in countries located in the South, the underdeveloped countries. For this reason, these businesses have initiated a real ‘lobbying’ campaign to obtain patents for these resources, appealing to intellectual property rights (CDI). Before the Uruguayan round of the GATT</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>General Agreement on Trades and Tariffs.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in 1993, no transnational legislation existed that pertained to intellectual property rights. Multinational businesses like Bristol Myers, DuPont, Johnson &amp; Johnson, Merck and Pfizer, with vested interests in the biodiversity business, pressured for the introduction of the TRIP</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>This acronym makes reference to ‘Trade Related Intellectual Property Rights’. As a part of the multilateral agreements of the GATT, the TRIP obliges signatory states to adopt a system of intellectual property for microorganisms and plant varieties. Under pressure from the multinationals by way of the United States’ government (for example in accords like the Free Trade Agreement) the concession of patents over biological material is presented as the only mechanism for the protection of intellectual property, even though the GATT accords do not specifically address this. There are other ways of protecting intellectual property without resorting to patents.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> accord into the negotiations. This agreement permits the monopolistic control of the planet’s genetic resources by businesses.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Intellectual Property is a juridical concept with a transnational scope. It is protected by the United Nations through the OMPI (World Intellectual Property Organization), which protects and regulates the ‘creations and innovations of the human intellect’, such as artistic and scientific works.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The OMPI has 177 member States, is headquartered in Geneva and concerns itself with all matters related to the protection of intellectual property in the world. It supervises various international agreements, two of which (the Paris Agreement for the Protection of Intellectual Property and the Berna Agreement for the Protection of Literary and Artistic Works) constitute the foundation of the intellectual property sector.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> According to this norm, when immaterial products involve some type of technological innovation that has commercial application, they can be patented by their authors and used as if they were private property.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>In order for a patent to be granted, the intellectual product has to satisfy at least two criteria: that it is an invention, that is to say that it represents an (innovation/novelty), and that the innovation has ‘practical utility’, in such a way that it can benefit all of society.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> A patent is defined as the concession that the State grants to an inventor so he can commercially exploit his product in an exclusive way, for a certain amount of time. In the case of biodiversity and genetic resources, multinational corporations that work with the latest technologies can legitimately claim that any genetic alteration of the flora and fauna implies an inventive activity of the intellect that has a direct application in the agricultural or pharmaceutical industries, and therefore they are rightfully protected by patents. By claiming that genetically modified biological material is no longer a product of nature but of human intellect, the multinationals claim the right to patent and declare as their own the economic benefits from the commercialization of these products. Legitimated in this way by a supranational juridical regime, the intellectual assets administered by multinational corporations are converted into the key sector for the creation of wealth in postmodern capitalism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But it is precisely here where the ‘postcolonial face’ of Empire is revealed. I am talking about the ways in which new representations of development reinforce the modern/colonial hierarchies in a postmodern register, establishing a difference between the valid knowledge of some, and the non-knowledge or doxa of the others. One example of this is the way in which global agendas of sustainable development approach the subject of ‘traditional knowledge’. Multinational corporations are aware that by association with biodiversity and genetic resources, traditional knowledge and its ‘officials’ acquire a fabulous economic potential and represent numerous opportunities for commercialization. It is no wonder that in 2001 the OMPI created a ‘intergovernmental committee for the protection of intellectual property, genetic resources, traditional knowledge and folklore’, and that in 2003 UNESCO declared that ‘...communities, in particular indigenous communities, play an important role in the production, safeguarding, maintenance and recreation of the intangible cultural heritage, thus helping to enrich cultural diversity and human creativity’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>http://unesdoc.unesco.org/images/0013/001325/132540s.pdf</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The ‘safeguarding’ of traditional knowledge, now transformed into the ‘guarantors of sustainable development’, does not come for free. What is sought is to put a whole series of knowledges used for hundreds of years, by hundreds of communities world-wide at the disposal of multinationals specialized in research on genetic resources. These knowledges become susceptible to appropriation by multinational corporations through patents. Naturally, this requires a change in the representations of the other. What does this change consist of?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We know that in the modern paradigm of development, non-occidental systems were seen as the enemies of progress. It was assumed that industrialization created the conditions to leave behind a type of knowledge based in myths and superstitions, replacing it with the technical-scientific knowledge of modernity. It was also believed that personal traits like passivity, lack of discipline and indolence, associated perhaps to defects of race, depended rather on the ‘absence of modernity’. The absence of modernity could be overcome in the same way that the State resolves structural problems like illiteracy and poverty. In this way, the modern paradigm of development was also a colonial paradigm. ‘Other’ knowledges had to be disciplined or excluded.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, and as H/N see it, postmodern capitalism is presented as a machine of segmentary inclusions, not of exclusions. Non-occidental knowledge is welcomed by the global agendas of Empire because it is useful to the capitalist project of biodiversity. The tolerance of cultural diversity has become a ‘politically correct’ value in Empire, but only in the sense that diversity is useful for the reproduction of capital. The indigenous person, for example, is no longer seen as someone pertaining to the social, economic and cognitive past of humanity, but as the ‘guardian of biodiversity’ (Ulloa, 2004). Once considered obstacles to a nation’s economic development, the indigenous are now seen as indispensable to the sustainable development of the world. Traditional knowledge is elevated to the category of ‘the intangible heritage of humanity’. Arturo Escobar formulates it in this way:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Once the semiotic conquest of nature is complete, the sustainable and rational use of the environment becomes imperative. Here is found the underlying logic of the discourses of sustainable development and biodiversity. This new capitalization of nature not only rests on the semiotic conquest of territories (in terms of biodiversity reserves) and communities (as the ‘guardians’ of nature); it also requires the semiotic conquest of local knowledges, in the sense that ‘saving nature’ requires the valuation of local wisdom about the sustainability of nature. Modern biology begins to discover that local systems of knowledge are useful complements. (Escobar 2004, pp. 383-384)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The point that we want to emphasize is that the ‘semiotic conquest’ mentioned by Escobar re-signifies the colonial and modern mechanisms that legitimated the exclusion of ‘other’ knowledges in a postmodern form. It is in this sense that we talk about the postcolonial face of postmodernity. The ‘recognition’ that is given to non-occidental systems of knowledge is pragmatic rather than epistemical. Although the wisdom of indigenous communities or black communities can now be seen as ‘useful’ for the conservation of the environment, the categorical distinction between ‘traditional knowledge’ and ‘science’, elaborated in the Enlightenment of the eighteenth century, is still in force. The former continues to be seen as anecdotal knowledge, not quantitative and lacking methodology, while the later continues, in spite of the transdisciplinary efforts of the last decades, to be taken as the only epistemically valid knowledge. Not a single document of global entities like UNESCO questions this assumption. On the contrary, the document of the OMPI titled Intellectual Property and Traditional Knowledge establishes that traditional knowledge is tied to ‘folkloric expressions’ such as songs, narratives and graphic designs, reproducing the classic distinction between doxa and episteme. In no part of the document is a dialogue between occidental science and local wisdom proposed. No dialogue between a biologist trained at Harvard and a shaman from Putumayo is possible, only what amounts to a ‘transfer’ of knowledge in one direction. In this way, all that is sought is to document the doxa and preserve it (according to what is established by the Agreement on Biological Diversity signed in 1992) so that it can later be patented.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>This agreement requires member nations to protect regions rich in biodiversity, species threatened with extinction and local knowledge related to the conservation of the environment. In relation to this last point, the CDB establishes the following: ‘in accordance with their national legislation, [every country] will respect, preserve and maintain the knowledge, innovations and practices of local and indigenous communities that involve traditional ways of life pertinent to the conservation and sustainable use of biological diversity and promote its wider application, with the approval and the participation of those who possess this knowledge, innovations and practices’. See: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.biodiv.org/doc/legal/cbd-es.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Header3">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>References</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Castro-Gómez, Santiago (2005) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>La hybris del punto cero</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Ciencia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>raza e ilustración en la Nueva Granada</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>(1750-1816)</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Bogotá, Colombia: Pontificia Universidad Javeriana.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Dussel, Enrique (1999) ‘Más allá del eurocentrismo: el sistema-mundo y los límites de la modernidad’, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Pensar (en) los intersticios</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Teoría y Práctica de la Crítica Poscolonial</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, eds Santiago, Castro-Gómez, Oscar Guardiola-Rivera and Carmen Milla´n de Benavides, Bogota ´, Colombia: CEJA.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hardt, Michael &amp; Negri, Antonio (2001) Imperio. Bogota ´, Colombia: Ediciones desde abajo.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hardt, Michael &amp; Antonio, Negri (2004) Multitud. Guerra y democracia en la era del Imperio. Barcelona, Spain: Debate.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Mignolo, Walter (2002) 'Colonialismo global, capitalismo and hegemonía epistémica,' in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Indisciplinar las ciencias sociales. Geopoliticas del conocimiento y colonialidad del poder</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, eds Catherine Walsh, Freya Schiwy, Santiago Castro-Go ´mez. Quito, Ecuador: Universidad Andina Simón Bolívar/Ediciones Abya-Yala.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Shiva, Vandana (2001) Biopiratería. El saqueo de la naturaleza y el conocimiento. Barcelona, Spain: Icaria editorial.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ulloa, Astrid (2004) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>La construcción del native</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>ecológico. Complejidades</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>paradojas y dilemas de la relación entre los movimientos indígenas y el </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>a</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>mbientalismo en. Colombia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Bogotá, Colombia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
          <Content>:</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Instituto Colombiano de Antropología e Historia — ICANH.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The praxis of multinational corporations is a clear example of how we have not reached the ‘end of colonialism’ as H/N declare, but that colonialism reformulates itself in a postmodern way. Firstly, research in genetic engineering is very expensive. For that reason, a small number of companies from the richest countries in the world dominate the field, while their ‘object of study’, the biological wealth of the earth, is concentrated the poor nations of the subtropical and tropical regions of the world. It is estimated that more than 4/5 of the biological diversity of the planet is found in regions that used to be called ‘Third World’. Colombia, surpassed only by Brazil, is the second most biodiverse country in the world. More species of amphibians, mammals and birds exist there than in any other nation. For the above reasons, supranational entities like the OMPI and regional treaties like the TLC are intended to eliminate national-level protections of biodiversity and open the door to big pharmaceutical and agribusiness corporations so they can move forward with research and, patent the genetic resources contained in natural products. All this of course is with the help of local communities according to those who look to seduce local communities with the promise of a share in the earnings from the sale of traditional knowledge. For this however, a patent is required that would allow those companies to control the knowledge and resources generated by this faboulous business. Indeed, 95 percent of the biological patents are controlled by five big biotechnical companies, and the earnings produced by the issuing of patents was fifteen thousand million dollars in 1990.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The patents are the juridical mechanism by which new forms of colonial expropriation of knowledge are legitimated. Vandana Shiva mentions the case of a bioprospecting contract between a conservationist institute from Costa Rica and the pharmaceutical multinational Merck in 1991. Merck, with earnings of four thousand million dollars a year and close to three thousand share-holders from all over the world, paid the ridiculously low sum of one million dollars to Costa Rica for the exclusive right to investigate, collect samples and catalogue the genetic resources in a number of Costa Rica’s national parks. This was done without consulting or soliciting the opinion of the indigenous communities that live in that region, and without guaranteeing them any sort of benefit. According to Shiva, the market for the medicinal plants discovered and patented by Merck, but facilitated by the indigenous communities and locals, is estimated today at some 43 thousand million dollars. Something similar occurs with the Free Trade Agreement (Tratado de Libre Comercio), which requires that countries rich in biodiversity like those of the Andean region provide legal guarantees for the implementation of ‘biological corridors’ where multinationals can appropriate genes and the ancestral knowledge of the population. In this way, and in signing the Agreement as proposed by the United States, the market for products derived from biodiversity and associated knowledge would stay under the monopolistic control of a handful of companies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Therefore, we have argued that postmodern capitalism, based in the production of knowledge, has converted biodiversity into the new ‘green gold’ of the Indies. H/N’s thesis that there is no ‘outside of Empire’ does not mean that all geographical territories have already been colonized by the market economy, and that therefore the era of colonialism has ended. It means, better yet, that capital now needs to find posterritorial colonies to continue its process of expansion. These new colonies, even if they continue to be seated in the old territories of modern colonialism, they no longer reproduce the same logic of that colonialism. Its logic is rather of a post-Fordist type, because it is no longer material riches that they seek, but information contained in the genes and in non-occidental systems of knowledge. It is for this reason that they no longer look to destroy but to preserve traditional wisdom, despite the fact they still see them as epistemically devalued forms. Now the ‘value’ given to the work of local communities has no material measure as in modern colonialism, but is measured in immaterial terms. Their work and their culture have value as long as they serve to produce ‘sustainable knowledge’. However, this knowledge is expropriated by the new logic of Empire.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is surprising then that H/N declare the death of colonialism so assuredly, in spite of being aware of this problem. Consider for example the following passage taken from the book Multitude:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The global North is genetically poor in plant varieties and yet it holds the vast majority of the patents: while the global South is rich in species, but poor in patents. What is more, many of the patents in the power of the North are derived for the genetic primary material that is found in the species of the South. The wealth of the North generates benefits in the form of private property, while the wealth of the South does not generate any wealth because it is considered the heritage of all humanity. (Hardt &amp; Negri 2004, pp. 216-217)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But instead of considering bioproperty as a form of postmodern reorganization of coloniality, H/N prefer to engage with hegemony of immaterial work. Nonetheless, the step from Fordist to post-Fordist production that is emphasized by H/N does not only mean that immaterial production obtains hegemony over material production. It means, above all else, that we are entering a type of world economy that is no longer based entirely on mineral resources, but increasingly in plant and biological resources. Forty percent of all productive processes today are based in biological materials and the tendency is growing. This means that without the genetic resources located in the poor regions of the South, and without the premeditated expropriation of non-occidental systems of knowledge, the post-Fordist economy of Empire would not be possible. For this reason we declare that the colonialism of power has not died, but has only changed form. This does not mean that the strictly modern forms of coloniality have disappeared, but that other forms have appeared that share an affinity with the new imperatives of immaterial production.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Returning then to the question that opened this work, is there only one world, or are there various possible worlds? It would have to be said that the conditions generated by Empire, the colonial hierarchies of knowledge established by modernity, persist and make it difficult to think of a world in which epistemic plurality is recognized and appreciated. Capitalism is a machine that captures the proliferation of possible worlds and expropriates the production of ‘other’ knowledges. For this reason, the multitude that H/N herald with such optimism is not possible or thinkable without an epistemical democracy in which science stops being a slave of capitalism and the diverse forms of producing and transmitting knowledge can coexist and complement each other. I am referring to a world in which non-occidental systems of knowledge can be incorporated into the curriculums of occidental universities on equal terms in areas like law, medicine, biology, economy and philosophy. A world in which for example the Yoruba cosmovision, the Buddhist cosmovision of Zen, or the cosmovision of the Cuna Indians, can serve to advance towards a more integral science, more organic, more centered in the common good rather than in the needs of capital. Perhaps then and only then, can we move forward towards a world in which many other worlds would be possible.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Notes</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/numbering.xml" Name="link" DestinationURL="numbering.xml" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="numbering.xml" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/numbering.xml</Destination>
    </Properties>
  </Hyperlink>
</Document>
