<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Gray Zones of Creativity and Capital: Introduction</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Šefik Tatlić and Gordana Nikolić</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The initial idea that led to the preparation of this publication was not a reflection of the editors’ wish to merely add another publication focusing on a critique of the relationship between creative industries and capital to the huge corpus of similar publications taking a critical stance towards the process of co-optation of creativity, creative industries, art or the domain of abstraction in general by capital. Even though, precisely through the logic of the mass production of critical texts dealing with the above-mentioned context, this publication as well will ultimately exist in such a register, the distinctive feature of this publication is its aspiration to place the relationship between creativity and capital in the context of an analysis wherein capitalism is treated as the framework of a broader relationship of domination, which to a great degree goes beyond the currently popular critical niche focused on analyzing the relationship between creativity, abstraction or representation in general and capital.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The vast majority of such publications are characterized by such a perception of the relationship between creativity and capital, which implies that the co-optation and exploitation of work, creativity and attention occurs in a post-class, post-ideological or post-colonial context of the so-called ‘networked world or networked democracy’, wherein all subjects and their actions are reportedly subjected to the logic of capital in the same way. Regardless of whether we speak of the ideological use of the concept of creativity in the name of rationalization of the neoliberal strategies of transforming the city into ghettoized class and racial apartheids, whether we speak of the exploitation of attention (the economy of attention) by financial capital or generally about the epistemological positioning of creativity, abstraction or the domain of representation within the dominant form of rationalization and reproduction of capitalism, this publication strives to retain a critical view that sees these processes as forms of the perpetuation of the hegemony of capitalism in the so-called contemporary era.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As regards the temporal framework encompassed in this publication, although certain texts, through the logic of the necessity of historicization of specific strategies and practices refer to historical periods preceding the 21</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>st</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century, the majority of the texts contained in this publication refer to social and political processes from the end of the 20</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>th</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the beginning of the 21</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>st</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century, that is, the current period. In this sense, the dominant ideological discourses, strategies and power relations of today constitute the focus of attention of the topics of this publication.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This publication, then, occupies a position that treats ‘the networked world’, its democracies, cognitivities, attention and culture as domains wherein, or with help of which, forms of the reproduction of capitalism as a heterogeneous form of hegemony, primarily of the First World of capital or the West, are reorganized, ‘modernized’. The title ‘The Gray Zones of Creativity and Capital’ does not, therefore, point primarily to instances of vagueness and dichotomy in the analysis of the social meaning of the cooperation between creativity and capital, but assumes a critical stance towards ‘gray areas’ in those dominant interpretations of capitalism that try to view it as a post-ideological, post-class or post-bloc system.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Before shortly introducing the texts it should be noted that this publication in its iteration in Serbian language contained one article that is not featured in this English iteration. The text had to be left out because of copyright contraints that don’t allow this text to be featured in an online publication. The text in question was written by Santiago Castro-Gómez and it is entitled ‘The Missing Chapter of Empire – Postmodern reorganization of coloniality and post-Fordist capitalism’ (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cultural Studies Volume 21</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Issue 2-3, 2007).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>http://www.tandfonline.com/doi/abs/10.1080/09502380601162639</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>&#x2028;</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This text, by critically refering to the book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Empire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> by Antonio Negri and Michael Hardt, criticized the view of capitalism as a system of equal exploitation of all. Castro-Gómez saw the capitalism of today as a modernized form of the colonial division of the world, in which the First World of capital, the West, still retains a monopoly on defining progress, and in which that same world retains a surplus of privileges within the framework of the unbalanced distribution of global wealth. This text’s role was to position this publication in decolonial register which is still the register in which this publication continues to reside.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The text by Jonathan Beller entitled ‘Within the Image’ analyses in a similar manner, but from a different perspective, the socio-political meaning and the ideological effects of the capitalist exploitation of the image and attention. From a structuralist position, Beller analyses the role which the commodification of the image, attention and abstraction plays in the neoliberal free market and its ideologies, but in those same contemporary forms of capitalism the author also detects a specific colonial and racial relationship of domination.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Josephine Berry Slater’s text ‘Neutralizing Engaged Subjects in the Creative City’, relying on Foucault’s theoretical apparatus, criticizes the biopolitical and repressive character of the neoliberal strategies of transforming urban Great Britain in the post-Thatcher era. Even though Slater locates the roots of the neoliberal strategies of social engineering and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>laissez-faire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> concept of organizing society and the economy in Thatcher’s attack on the role of society in the regulation of society, the author links the roots of the derogation of subversive social engagement with the contemporary forms of organization of capitalism, in an alliance with the modern art mainstream.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Marc James Léger’s text ‘The Agency of Art in the Unconscious’ critically addresses contemporary art as a form of reproducing the nullity of social significance contained in the domain of creativity in capitalism. Relying to a large extent on the psychoanalytic theories of Lacan and Žižek, Leger structurally links contemporary art and the domain of creativity in general to modern political economy a way that sees contemporary art as a form of neutralization of radical fiction that antagonizes the above-mentioned relationship with capitalist economy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘The Art of New Class Geography of the City – Culture-guided urban regeneration serving the modernization of the periphery’ is a text by Ana Vilenica wherein she critically addresses the practices and principles contained in the neoliberal establishment of a class geography of urban environments in Serbia. Vilenica’s text does not remain at the level of analyzing the neoliberal strategies of contemporary capitalism, but also deals with the broader meaning of class and racial principles invested in the processes of modernization in general. In this sense, Vilenica analyzes the effects of an alliance of sorts between capital and creative industries, emphasizing the role of art and culture in contemporary capitalist ideological rhetorics.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sandi Abram’s text ‘The Creative Factory: Collective Creativity and Autonomy in the Neoliberal Machine of Creative Industries’ analyzes the effects of post-Fordist cognitive capitalism on the social scene in Ljubljana, Slovenia. Abram assumes a critical stance towards the public-private partnership model invested in the processes of producing a new class geography of urban environments, which is a model that Abram sees as a part of a broader pan-European paradigm of gentrification. Analyzing the transformation of the Rog factory in Ljubljana, Abram sees the processes of gentrification as parts of a broader capitalist strategy of turning the entire society into a factory and/or a specific commodified niche in the hierarchies of capitalist exploitation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The text by Irmgard Emmelheinz, entitled ‘Neoliberalism and the Autonomy of Art: The Culture of Power, the Power of Culture’ analyses the effects of reconfiguring the social-political role of the figure of ‘the Other’ in the context of Mexico and/or the broader region of Latin America. Emmelheinz takes a critical position in relation to postmodern democratic culture and the institutions of contemporary art than she sees to be a part of the broader process of the utilization of culture by capitalism. The author concludes that within the space of division of political and aesthetic representation occurs a paradigmatic change in the role of culture in neoliberal capitalism, whose autonomy no longer points to its ability to produce a radical criticism of the system, but precisely the opposite –to its total depoliticization.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>First of all, the function of all these texts within the context of this publication is to expand the critique of capitalism to include a critique of all the normative practices contained in capitalism as a hegemonic power structure, primarily of the First World of capital, and then also of all the other actors involved in maintaining the hierarchies of exploitation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Since the region of the former Yugoslavia is still undergoing the obscene process of the so-called transition to a free market economy, dictated by the colonial centre in the West and carried out by a politically impotent ethnocentric nation state, the role of this publication is to contribute to the interpretation of these processes as processes of a devastating derogation of the political role of the state, the concept of political control of society and devastation of society in general as a collective which transcends, that is, which should transcend the centrality of ethnicity. This publication, then, establishes a structural connection between the reportedly separated concepts of modernization and the establishment of capitalist hierarchies of exploitation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this sense, all those processes –such as the depoliticization of culture, subjecting culture and art to the logic of the free market, that is, separating the state from culture– which are presented in the public discourse by the ruling elites and free market proponents as strategies and ideological principles necessary for a transformation of society, politics and the economy into functional modern societies –are viewed in this publication as strategies and ideological principles serving to establish capitalist modernity only. This publication, then, positions itself radically against the imposition and legitimization of such an ideological supernarrative wherein only the hierarchies of exploitation, radical class and ethnic divisions and the impotence of politics reduced to an administrative professional category will be functional to the detriment of society which has yet to be politicized and/or reinvented as a collective whose needs surpass the needs of the free market and the specific actors who profit the most from its logics.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
